-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 110

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

keypress("k", 1, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("5", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+9", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("4", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("j", 2, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
keypress("x", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 2.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
keypress("z", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
keypress("f", 3, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("z", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
keypress("a", 2, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("x", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("h", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
keypress("D", 2, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("C", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("Z", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("D", 2.5, bpm)
keypress("k", 0.75, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("$", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 1, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("Z", 0.5, bpm)
keypress("$", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("C", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("x", 4, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("f", 4, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+0", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("3", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 2.5, bpm)
keypress("r", 2.5, bpm)
keypress("w", 2.5, bpm)
keypress("0", 2.5, bpm)
keypress("u", 2.5, bpm)
keypress("3", 2.5, bpm)
rest(0.5, bpm)
keypress("l", 1, bpm)
rest(1, bpm)
keypress("k", 1, bpm)
rest(1, bpm)
keypress("h", 1, bpm)
rest(1, bpm)
keypress("f", 2, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.75, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 2.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.75, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("k", 1.5, bpm)
rest(0.25, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("f", 0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+q", 1, bpm)
keypress("5", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.75, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("j", 0.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("j", 0.75, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("7", 1, bpm)
keypress("l", 2, bpm)
rest(0.75, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.75, bpm)
keypress("D", 2, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 2.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 1.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("r", 0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("D", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.25, bpm)
keypress("(", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 1.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("3", 1, bpm)
keypress("z", 1, bpm)
keypress("h", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("$", 1, bpm)
keypress("l", 1, bpm)
keypress("G", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("Ctrl+w", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("%", 1, bpm)
keypress("k", 1, bpm)
keypress("g", 1, bpm)
rest(1, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
keypress("l", 1.75, bpm)
keypress("f", 2, bpm)
rest(0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("H", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 2.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
keypress("l", 2.5, bpm)
keypress("f", 2.5, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("x", 2, bpm)
rest(0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("H", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("1", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("h", 3, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
keypress("k", 1.75, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("o", 0.75, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.25, bpm)
keypress("x", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("v", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("C", 1, bpm)
keypress("j", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("o", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Z", 2, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("l", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 2.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Z", 2.5, bpm)
rest(0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("z", 0.25, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.75, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("G", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("f", 0.5, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 4, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("a", 4, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("C", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("k", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 1, bpm)
keypress("a", 1, bpm)
keypress("u", 2, bpm)
keypress("r", 2, bpm)
keypress("w", 2, bpm)
keypress("0", 2, bpm)
keypress("o", 2, bpm)
keypress("3", 2, bpm)
keypress("Ctrl+8", 2, bpm)
rest(1, bpm)
keypress("a", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("a", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("D", 0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("l", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 0.5, bpm)
keypress("Ctrl+7", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 4, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("r", 1, bpm)
keypress("u", 1, bpm)
keypress("k", 1, bpm)
rest(1, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
keypress("I", 1, bpm)
keypress("r", 1, bpm)
keypress("w", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
keypress("j", 1, bpm)
rest(1, bpm)
keypress("Ctrl+w", 1, bpm)
keypress("%", 1, bpm)
keypress("W", 1, bpm)
keypress("r", 1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("*", 1, bpm)
keypress("O", 1, bpm)
keypress("H", 1, bpm)
rest(1, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("j", 2, bpm)
rest(0.5, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 1, bpm)
keypress("0", 1, bpm)
keypress("8", 1, bpm)
keypress("e", 1, bpm)
keypress("u", 1, bpm)
rest(1, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("t", 1, bpm)
keypress("Q", 1, bpm)
keypress("8", 1, bpm)
keypress("e", 1, bpm)
keypress("u", 1, bpm)
keypress("I", 1, bpm)
keypress("0", 1, bpm)
rest(0.5, bpm)
keypress("j", 3, bpm)
rest(0.5, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
keypress("t", 1, bpm)
keypress("w", 1, bpm)
keypress("8", 1, bpm)
keypress("o", 1, bpm)
keypress("Q", 1, bpm)
keypress("9", 1, bpm)
rest(1, bpm)
keypress("3", 0.5, bpm)
keypress("Ctrl+8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("p", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("*", 0.5, bpm)
keypress("9", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
keypress("t", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("8", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("u", 0.75, bpm)
rest(0.75, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("j", 1, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1, bpm)
keypress("1", 1, bpm)
keypress("Ctrl+4", 1, bpm)
rest(0.25, bpm)
keypress("t", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("h", 2, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 3, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("x", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("h", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("G", 2, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.75, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 2.5, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.75, bpm)
keypress("Y", 0.75, bpm)
keypress("r", 0.75, bpm)
keypress("e", 0.75, bpm)
keypress("Q", 0.75, bpm)
keypress("(", 0.75, bpm)
keypress("I", 0.75, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("k", 1, bpm)
keypress("@", 1, bpm)
keypress("Ctrl+7", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.5, bpm)
keypress("$", 1, bpm)
keypress("Ctrl+0", 1, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("(", 0.5, bpm)
keypress("I", 0.5, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 0.5, bpm)
keypress("r", 0.75, bpm)
keypress("w", 0.75, bpm)
keypress("0", 0.75, bpm)
keypress("u", 0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
keypress("3", 1, bpm)
rest(0.5, bpm)
keypress("f", 3.5, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.25, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)
rest(0.5, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.5, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("0", 0.5, bpm)
keypress("u", 0.5, bpm)
rest(0.75, bpm)
keypress("3", 1, bpm)
keypress("Ctrl+8", 1, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
