-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --
-- Sustain Pedal: ON --
-- Midi Spoofer: OFF --

bpm = 96

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

rest(3, bpm)
adjustVelocity(0.394)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("E", 2, bpm)
rest(0.063, bpm)
keypress("y", 2, bpm)
rest(0.063, bpm)
keypress("i", 2, bpm)
rest(0.063, bpm)
keypress("p", 2, bpm)
rest(0.813, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("t", 2, bpm)
rest(0.063, bpm)
keypress("u", 2, bpm)
rest(0.063, bpm)
keypress("o", 2, bpm)
rest(0.063, bpm)
keypress("p", 2, bpm)
rest(0.813, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("f", 1, bpm)
keypress("9", 3, bpm)
keypress("t", 2, bpm)
keypress("o", 2, bpm)
keypress("e", 2, bpm)
rest(1, bpm)
keypress("g", 1, bpm)
rest(1, bpm)
keypress("e", 1, bpm)
keypress("q", 1, bpm)
keypress("y", 1, bpm)
keypress("i", 1, bpm)
rest(1, bpm)
keypress("i", 0.333, bpm)
keypress("y", 0.333, bpm)
keypress("e", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("E", 2, bpm)
rest(0.063, bpm)
keypress("y", 2, bpm)
rest(0.063, bpm)
keypress("i", 2, bpm)
rest(0.063, bpm)
keypress("p", 2, bpm)
rest(0.813, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("l", 1, bpm)
keypress("T", 2, bpm)
rest(0.063, bpm)
keypress("i", 2, bpm)
rest(0.063, bpm)
keypress("p", 2, bpm)
rest(0.063, bpm)
keypress("s", 2, bpm)
rest(0.813, bpm)
keypress("J", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("y", 2, bpm)
keypress("e", 2, bpm)
keypress("p", 2, bpm)
keypress("i", 2, bpm)
rest(0.938, bpm)
keypress("Z", 0.25, bpm)
rest(0.063, bpm)
keypress("x", 1, bpm)
rest(0.333, bpm)
keypress("c", 0.333, bpm)
rest(0.333, bpm)
keypress("x", 0.833, bpm)
rest(0.333, bpm)
keypress("9", 2, bpm)
keypress("q", 2, bpm)
keypress("e", 2, bpm)
keypress("t", 2, bpm)
keypress("l", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.333, bpm)
keypress("d", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("9", 2, bpm)
keypress("e", 2, bpm)
keypress("q", 2, bpm)
keypress("^", 2, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("l", 1, bpm)
keypress("h", 1, bpm)
keypress("s", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("*", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("E", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
rest(1, bpm)
keypress("h", 1, bpm)
keypress("o", 1, bpm)
keypress("*", 1, bpm)
keypress("0", 1, bpm)
keypress("w", 1, bpm)
keypress("E", 1, bpm)
rest(1, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
keypress("e", 1, bpm)
keypress("y", 1, bpm)
keypress("0", 1, bpm)
rest(1, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("e", 1, bpm)
keypress("q", 1, bpm)
keypress("T", 1, bpm)
rest(1, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("p", 1, bpm)
keypress("e", 1, bpm)
keypress("t", 1, bpm)
keypress("8", 1, bpm)
rest(1, bpm)
keypress("y", 0.333, bpm)
keypress("p", 0.333, bpm)
keypress("i", 0.333, bpm)
keypress("d", 0.333, bpm)
keypress("4", 0.333, bpm)
keypress("6", 0.333, bpm)
keypress("8", 0.333, bpm)
keypress("q", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("^", 2, bpm)
keypress("9", 2, bpm)
keypress("q", 2, bpm)
keypress("e", 2, bpm)
rest(1, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("i", 1, bpm)
keypress("g", 1, bpm)
keypress("w", 2, bpm)
keypress("0", 2, bpm)
keypress("*", 2, bpm)
keypress("6", 2, bpm)
rest(1, bpm)
keypress("T", 1, bpm)
keypress("S", 1, bpm)
rest(1, bpm)
keypress("u", 1.563, bpm)
keypress("f", 1.563, bpm)
keypress("s", 1.333, bpm)
keypress("o", 1.563, bpm)
keypress("2", 2, bpm)
rest(0.063, bpm)
keypress("6", 2, bpm)
rest(0.063, bpm)
keypress("8", 2, bpm)
rest(0.063, bpm)
keypress("0", 2, bpm)
rest(0.813, bpm)
keypress("s", 0.563, bpm)
rest(0.333, bpm)
keypress("S", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("D", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("l", 0.25, bpm)
keypress("2", 0.5, bpm)
keypress("9", 0.5, bpm)
rest(0.167, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 0.25, bpm)
keypress("!", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("D", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 1.5, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.5, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 2, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.75, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.5, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
keypress("5", 0.5, bpm)
keypress("Ctrl+q", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
rest(0.25, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 4, bpm)
keypress("f", 4, bpm)
keypress("a", 4, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1.5, bpm)
keypress("4", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.5, bpm)
keypress("W", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 2, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.5, bpm)
keypress("I", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
keypress("f", 1, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1.5, bpm)
keypress("f", 1.5, bpm)
keypress("s", 1.5, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("f", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
keypress("f", 2, bpm)
keypress("p", 2, bpm)
keypress("s", 2, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
keypress("z", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("x", 1, bpm)
keypress("3", 0.5, bpm)
keypress("0", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
keypress("c", 1, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 2, bpm)
keypress("x", 2, bpm)
keypress("L", 2, bpm)
keypress("j", 2, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.333, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("S", 0.333, bpm)
rest(0.333, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("L", 0.25, bpm)
rest(0.167, bpm)
keypress("x", 0.25, bpm)
rest(0.167, bpm)
keypress("b", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("x", 1.5, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.75, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("c", 0.5, bpm)
keypress("g", 0.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("c", 2, bpm)
keypress("g", 2, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.75, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
keypress("3", 0.5, bpm)
keypress("G", 1.5, bpm)
keypress("C", 1.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.75, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("h", 0.5, bpm)
keypress("v", 0.5, bpm)
rest(0.5, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("D", 1, bpm)
keypress("Z", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("x", 1, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 2, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("z", 2, bpm)
keypress("C", 2, bpm)
keypress("b", 2, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 1.5, bpm)
keypress("p", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.5, bpm)
keypress("P", 0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 2, bpm)
keypress("P", 2, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("a", 1.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("l", 0.5, bpm)
keypress("s", 0.5, bpm)
rest(0.5, bpm)
keypress("G", 1, bpm)
keypress("I", 1, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.438, bpm)
keypress("O", 0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.063, bpm)
keypress("j", 1.5, bpm)
keypress("p", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.5, bpm)
keypress("I", 0.5, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("G", 2, bpm)
keypress("d", 2, bpm)
keypress("I", 0.75, bpm)
keypress("p", 2, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 1.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("o", 1, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("$", 0.5, bpm)
keypress("G", 1, bpm)
keypress("I", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("Q", 0.25, bpm)
keypress("u", 0.75, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("Ctrl+t", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1, bpm)
keypress("7", 0.25, bpm)
keypress("p", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 1, bpm)
keypress("s", 1, bpm)
keypress("0", 1, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("O", 1, bpm)
keypress("r", 1, bpm)
keypress("W", 1, bpm)
keypress("y", 1, bpm)
rest(1, bpm)
keypress("e", 1, bpm)
keypress("6", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
rest(1, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("p", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("@", 1, bpm)
keypress("(", 1, bpm)
keypress("Y", 1, bpm)
rest(1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("y", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("o", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 1, bpm)
keypress("y", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("o", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("y", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("o", 1, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
keypress("s", 1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("y", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.167, bpm)
keypress("T", 0.5, bpm)
keypress("W", 0.5, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 1, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("l", 1, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("s", 1, bpm)
keypress("h", 1, bpm)
keypress("f", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("*", 1, bpm)
keypress("P", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 2, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("p", 2, bpm)
keypress("f", 1.333, bpm)
keypress("s", 2, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.438, bpm)
keypress("Z", 0.25, bpm)
rest(0.063, bpm)
keypress("x", 0.333, bpm)
keypress("9", 1, bpm)
keypress("f", 1, bpm)
rest(0.333, bpm)
keypress("c", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("x", 0.333, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("l", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 1, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.438, bpm)
keypress("k", 0.25, bpm)
rest(0.063, bpm)
keypress("s", 1, bpm)
keypress("l", 1, bpm)
keypress("w", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("h", 1, bpm)
keypress("o", 1, bpm)
keypress("!", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("q", 1, bpm)
keypress("y", 1, bpm)
keypress("e", 1, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("*", 1, bpm)
keypress("q", 1, bpm)
keypress("T", 1, bpm)
keypress("e", 1, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("8", 1, bpm)
keypress("1", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("^", 1, bpm)
keypress("Ctrl+r", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
keypress("^", 1, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
keypress("T", 0.75, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.5, bpm)
keypress("e", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("u", 0.75, bpm)
keypress("s", 1, bpm)
keypress("o", 1, bpm)
keypress("2", 1, bpm)
rest(0.063, bpm)
keypress("6", 1, bpm)
rest(0.063, bpm)
keypress("8", 1, bpm)
rest(0.063, bpm)
keypress("0", 1, bpm)
rest(0.313, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("u", 0.5, bpm)
rest(0.333, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.167, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.333, bpm)
keypress("u", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.333, bpm)
keypress("u", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("Ctrl+6", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("t", 0.5, bpm)
rest(1, bpm)
keypress("y", 1, bpm)
keypress("9", 1, bpm)
rest(1, bpm)
keypress("5", 0.5, bpm)
keypress("P", 1, bpm)
keypress("d", 1, bpm)
keypress("g", 1, bpm)
rest(0.5, bpm)
keypress("w", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 1, bpm)
keypress("E", 1, bpm)
keypress("P", 1, bpm)
keypress("d", 1, bpm)
keypress("j", 1, bpm)
keypress("o", 1, bpm)
rest(0.75, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
keypress("P", 1, bpm)
keypress("^", 0.5, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("P", 1, bpm)
keypress("h", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.375, bpm)
keypress("p", 0.938, bpm)
rest(0.063, bpm)
keypress("s", 1, bpm)
rest(0.063, bpm)
keypress("6", 0.5, bpm)
keypress("g", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 1, bpm)
keypress("s", 1, bpm)
keypress("g", 1, bpm)
keypress("p", 1, bpm)
keypress("u", 1, bpm)
keypress("t", 1, bpm)
rest(0.75, bpm)
keypress("6", 0.25, bpm)
rest(0.25, bpm)
keypress("l", 1, bpm)
keypress("%", 0.5, bpm)
keypress("H", 1, bpm)
keypress("D", 1, bpm)
rest(0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.25, bpm)
keypress("W", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("W", 0.5, bpm)
keypress("D", 1, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("Y", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.5, bpm)
rest(0.5, bpm)
keypress("z", 1, bpm)
keypress("u", 1, bpm)
keypress("E", 1, bpm)
keypress("o", 1, bpm)
rest(0.75, bpm)
keypress("5", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 1, bpm)
keypress("s", 1, bpm)
keypress("o", 1, bpm)
keypress("8", 0.5, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("t", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("t", 0.5, bpm)
rest(0.5, bpm)
keypress("o", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("t", 0.5, bpm)
rest(0.375, bpm)
keypress("p", 1.5, bpm)
rest(0.063, bpm)
keypress("s", 1.396, bpm)
rest(0.063, bpm)
keypress("f", 1.5, bpm)
keypress("e", 1.5, bpm)
keypress("9", 1.5, bpm)
keypress("t", 1.5, bpm)
keypress("u", 1.5, bpm)
rest(0.833, bpm)
keypress("S", 0.25, bpm)
rest(0.167, bpm)
keypress("s", 0.438, bpm)
rest(0.333, bpm)
keypress("S", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("D", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("l", 0.25, bpm)
keypress("2", 0.5, bpm)
keypress("9", 0.5, bpm)
keypress("x", 0.25, bpm)
rest(0.167, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 0.25, bpm)
keypress("!", 0.5, bpm)
keypress("*", 0.5, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("D", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 1.5, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(1, bpm)
keypress("D", 0.5, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("D", 2, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(1, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("(", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(1, bpm)
keypress("g", 0.5, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("S", 1, bpm)
keypress("5", 0.5, bpm)
keypress("Ctrl+q", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 4, bpm)
keypress("f", 4, bpm)
keypress("a", 4, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.75, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1.5, bpm)
keypress("4", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("H", 0.5, bpm)
keypress("W", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("H", 2, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("W", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.5, bpm)
keypress("I", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
keypress("f", 1, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
rest(0.25, bpm)
keypress("8", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1.5, bpm)
keypress("f", 1.5, bpm)
keypress("s", 1.5, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("f", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
keypress("f", 2, bpm)
keypress("s", 2, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.75, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 1, bpm)
keypress("z", 1, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("x", 1, bpm)
keypress("3", 0.5, bpm)
keypress("0", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
keypress("c", 1, bpm)
rest(0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 2, bpm)
keypress("x", 2, bpm)
keypress("L", 2, bpm)
keypress("j", 2, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("S", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.083, bpm)
keypress("e", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("k", 0.25, bpm)
rest(0.167, bpm)
keypress("L", 0.25, bpm)
rest(0.167, bpm)
keypress("z", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 1.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("x", 1.5, bpm)
rest(0.5, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.75, bpm)
keypress("9", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("g", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("g", 2, bpm)
keypress("s", 2, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.75, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("0", 0.5, bpm)
keypress("3", 0.5, bpm)
keypress("G", 1.5, bpm)
keypress("C", 1.5, bpm)
rest(0.5, bpm)
keypress("w", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.75, bpm)
keypress("0", 0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("f", 0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("D", 1, bpm)
keypress("p", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 2, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("G", 2, bpm)
keypress("d", 2, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.5, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("L", 0.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("j", 0.5, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("G", 0.5, bpm)
rest(0.5, bpm)
keypress("S", 0.5, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 1.5, bpm)
keypress("p", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 2, bpm)
keypress("g", 2, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("k", 1.5, bpm)
keypress("a", 1.5, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.75, bpm)
keypress("e", 0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("l", 0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.25, bpm)
keypress("D", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 1, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("I", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("t", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
rest(0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.438, bpm)
keypress("O", 0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.063, bpm)
keypress("j", 1.5, bpm)
keypress("p", 1.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("a", 0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.25, bpm)
keypress("a", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 2, bpm)
keypress("d", 2, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.75, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.5, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("o", 1, bpm)
rest(0.25, bpm)
keypress("*", 0.25, bpm)
rest(0.25, bpm)
keypress("r", 0.25, bpm)
keypress("w", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("$", 0.5, bpm)
keypress("G", 1, bpm)
keypress("I", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("Q", 0.25, bpm)
keypress("u", 0.75, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("Ctrl+t", 0.5, bpm)
keypress("7", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1, bpm)
keypress("7", 0.25, bpm)
keypress("p", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("q", 0.25, bpm)
keypress("9", 0.25, bpm)
rest(0.5, bpm)
keypress("l", 1, bpm)
keypress("s", 1, bpm)
keypress("0", 1, bpm)
keypress("3", 1, bpm)
rest(1, bpm)
keypress("H", 1, bpm)
keypress("O", 1, bpm)
keypress("r", 1, bpm)
keypress("W", 1, bpm)
keypress("y", 1, bpm)
rest(1, bpm)
keypress("e", 1, bpm)
keypress("6", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
rest(1, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
keypress("p", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(1, bpm)
keypress("@", 1, bpm)
keypress("(", 1, bpm)
keypress("Y", 1, bpm)
rest(1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("d", 0.333, bpm)
keypress("z", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("b", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
keypress("v", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("j", 1, bpm)
keypress("b", 1, bpm)
keypress("c", 1, bpm)
keypress("z", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 1, bpm)
keypress("d", 0.333, bpm)
keypress("z", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("b", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("v", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("b", 1, bpm)
keypress("x", 1, bpm)
keypress("L", 1, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("d", 0.333, bpm)
keypress("z", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
keypress("b", 0.333, bpm)
rest(0.167, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.167, bpm)
keypress("v", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 1, bpm)
keypress("x", 1, bpm)
keypress("f", 1, bpm)
keypress("l", 1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("c", 1, bpm)
keypress("g", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.25, bpm)
keypress("e", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("d", 0.333, bpm)
keypress("z", 0.333, bpm)
rest(0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.083, bpm)
keypress("b", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("T", 0.5, bpm)
keypress("W", 0.5, bpm)
rest(0.167, bpm)
keypress("v", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("j", 1, bpm)
keypress("b", 1, bpm)
keypress("c", 1, bpm)
keypress("z", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("w", 1, bpm)
keypress("z", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("b", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("v", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("l", 1, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("x", 1, bpm)
keypress("v", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("B", 1, bpm)
keypress("*", 1, bpm)
keypress("J", 1, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.5, bpm)
keypress("b", 2, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("j", 2, bpm)
keypress("x", 1.333, bpm)
keypress("l", 2, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.438, bpm)
keypress("Z", 0.25, bpm)
rest(0.063, bpm)
keypress("x", 1, bpm)
keypress("9", 1, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("c", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("x", 0.333, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("l", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.25, bpm)
keypress("j", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("f", 0.25, bpm)
keypress("u", 0.25, bpm)
rest(0.25, bpm)
keypress("9", 1, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 1, bpm)
keypress("5", 1, bpm)
keypress("p", 1, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.438, bpm)
keypress("k", 0.25, bpm)
rest(0.063, bpm)
keypress("s", 1, bpm)
keypress("l", 1, bpm)
keypress("w", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
keypress("S", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("*", 1, bpm)
keypress("h", 1, bpm)
keypress("o", 1, bpm)
keypress("!", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("f", 1, bpm)
keypress("u", 1, bpm)
keypress("p", 1, bpm)
keypress("q", 1, bpm)
keypress("y", 1, bpm)
keypress("e", 1, bpm)
rest(1, bpm)
keypress("*", 1, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("p", 1, bpm)
keypress("q", 1, bpm)
keypress("T", 1, bpm)
keypress("e", 1, bpm)
rest(1, bpm)
keypress("8", 1, bpm)
keypress("1", 1, bpm)
keypress("j", 1, bpm)
keypress("p", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("q", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.5, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
keypress("z", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("b", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("W", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.167, bpm)
keypress("v", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("b", 1, bpm)
keypress("j", 1, bpm)
keypress("^", 1, bpm)
keypress("Ctrl+r", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 0.333, bpm)
keypress("d", 0.333, bpm)
keypress("^", 1, bpm)
rest(0.333, bpm)
keypress("b", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.167, bpm)
keypress("v", 0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("c", 1, bpm)
keypress("g", 1, bpm)
keypress("6", 1, bpm)
keypress("Ctrl+e", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("L", 1, bpm)
keypress("S", 1, bpm)
keypress("6", 1, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("0", 0.25, bpm)
rest(0.5, bpm)
keypress("x", 0.833, bpm)
keypress("f", 1, bpm)
keypress("l", 1, bpm)
keypress("h", 1, bpm)
keypress("2", 1, bpm)
rest(0.063, bpm)
keypress("6", 1, bpm)
rest(0.063, bpm)
keypress("8", 1, bpm)
rest(0.063, bpm)
keypress("0", 1, bpm)
rest(0.313, bpm)
keypress("x", 0.5, bpm)
rest(0.333, bpm)
keypress("l", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("g", 0.25, bpm)
rest(0.167, bpm)
keypress("s", 0.333, bpm)
rest(0.333, bpm)
keypress("p", 0.25, bpm)
rest(0.167, bpm)
keypress("9", 0.333, bpm)
keypress("e", 0.333, bpm)
keypress("t", 0.333, bpm)
keypress("u", 0.333, bpm)
rest(0.5, bpm)
keypress("P", 0.333, bpm)
rest(0.333, bpm)
keypress("o", 0.25, bpm)
rest(0.167, bpm)
keypress("p", 0.333, bpm)
rest(0.333, bpm)
keypress("P", 0.25, bpm)
rest(0.167, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 1, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.333, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
rest(0.333, bpm)
keypress("g", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.333, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
rest(0.333, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("S", 0.333, bpm)
keypress("E", 0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.333, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.333, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.333, bpm)
keypress("g", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 1, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.438, bpm)
keypress("H", 0.25, bpm)
rest(0.063, bpm)
keypress("j", 1, bpm)
keypress("e", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.5, bpm)
keypress("i", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.333, bpm)
keypress("i", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.333, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("i", 0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.333, bpm)
keypress("g", 0.667, bpm)
rest(0.167, bpm)
keypress("W", 0.5, bpm)
keypress("%", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.25, bpm)
keypress("y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
rest(0.167, bpm)
keypress("g", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("l", 0.333, bpm)
keypress("y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
rest(0.333, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.333, bpm)
keypress("y", 0.5, bpm)
keypress("r", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("i", 0.5, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 0.333, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.333, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 0.333, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("y", 0.5, bpm)
rest(0.333, bpm)
keypress("h", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.333, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("y", 0.5, bpm)
rest(0.333, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("l", 0.333, bpm)
keypress("E", 0.5, bpm)
keypress("w", 0.5, bpm)
keypress("y", 0.5, bpm)
rest(0.333, bpm)
keypress("z", 0.25, bpm)
rest(0.104, bpm)
keypress("Z", 0.25, bpm)
rest(0.063, bpm)
keypress("x", 0.5, bpm)
keypress("Q", 0.5, bpm)
keypress("$", 0.5, bpm)
rest(0.5, bpm)
keypress("x", 0.333, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(0.333, bpm)
keypress("c", 0.25, bpm)
rest(0.167, bpm)
keypress("x", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("z", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
keypress("l", 0.5, bpm)
keypress("4", 0.5, bpm)
rest(0.333, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.333, bpm)
keypress("t", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("e", 0.25, bpm)
keypress("g", 0.25, bpm)
rest(0.167, bpm)
keypress("0", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("3", 0.5, bpm)
rest(0.333, bpm)
keypress("W", 0.25, bpm)
rest(0.167, bpm)
keypress("r", 0.333, bpm)
keypress("y", 0.333, bpm)
keypress("k", 0.333, bpm)
rest(0.333, bpm)
keypress("W", 0.25, bpm)
keypress("H", 0.25, bpm)
rest(0.167, bpm)
keypress("e", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("6", 0.5, bpm)
rest(0.333, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("T", 0.333, bpm)
keypress("u", 0.333, bpm)
keypress("L", 0.333, bpm)
rest(0.333, bpm)
keypress("e", 0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("(", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("@", 0.5, bpm)
rest(0.333, bpm)
keypress("w", 0.25, bpm)
rest(0.167, bpm)
keypress("E", 0.333, bpm)
keypress("Y", 0.333, bpm)
keypress("L", 0.333, bpm)
rest(0.333, bpm)
keypress("w", 0.25, bpm)
keypress("J", 0.25, bpm)
rest(0.167, bpm)
keypress("9", 0.5, bpm)
keypress("d", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("T", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("f", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 0.5, bpm)
keypress("G", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("C", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("v", 0.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("b", 1.5, bpm)
keypress("C", 1.5, bpm)
keypress("z", 1.5, bpm)
keypress("j", 1.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("j", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("C", 0.5, bpm)
keypress("b", 0.5, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("B", 1, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
keypress("z", 1, bpm)
keypress("v", 1, bpm)
rest(0.333, bpm)
keypress("P", 0.25, bpm)
rest(0.167, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
keypress("d", 0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.333, bpm)
keypress("P", 0.25, bpm)
rest(0.167, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("d", 1, bpm)
keypress("h", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
keypress("d", 0.25, bpm)
keypress("h", 0.25, bpm)
rest(0.333, bpm)
keypress("P", 0.25, bpm)
rest(0.167, bpm)
keypress("E", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("d", 1.5, bpm)
keypress("h", 1.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("E", 0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("s", 0.5, bpm)
keypress("l", 0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("d", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
keypress("f", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("g", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("h", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("h", 1.5, bpm)
keypress("v", 1.5, bpm)
keypress("x", 1.5, bpm)
keypress("l", 1.5, bpm)
rest(0.5, bpm)
keypress("u", 0.5, bpm)
keypress("t", 0.5, bpm)
rest(0.5, bpm)
keypress("w", 0.5, bpm)
keypress("5", 0.5, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("u", 0.5, bpm)
keypress("h", 0.5, bpm)
keypress("v", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("l", 0.5, bpm)
rest(0.5, bpm)
keypress("j", 0.75, bpm)
keypress("b", 1, bpm)
keypress("c", 1, bpm)
keypress("l", 1, bpm)
keypress("4", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.333, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("f", 0.25, bpm)
keypress("j", 0.5, bpm)
rest(0.333, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
keypress("f", 1, bpm)
keypress("j", 1, bpm)
rest(0.5, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.5, bpm)
keypress("4", 0.5, bpm)
keypress("q", 0.5, bpm)
keypress("f", 0.25, bpm)
keypress("j", 0.25, bpm)
rest(0.333, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("t", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("f", 1.5, bpm)
keypress("j", 1.5, bpm)
rest(0.5, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("6", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("^", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("4", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("v", 0.5, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("b", 1, bpm)
keypress("j", 1, bpm)
keypress("x", 1, bpm)
keypress("l", 1, bpm)
keypress("E", 0.5, bpm)
keypress("^", 0.5, bpm)
rest(0.5, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("q", 0.5, bpm)
keypress("4", 0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.333, bpm)
keypress("i", 0.25, bpm)
rest(0.167, bpm)
keypress("y", 0.5, bpm)
keypress("E", 0.5, bpm)
keypress("p", 0.5, bpm)
keypress("i", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("1", 0.5, bpm)
keypress("8", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("v", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("b", 1, bpm)
keypress("j", 1, bpm)
keypress("x", 1, bpm)
keypress("l", 1, bpm)
keypress("6", 0.5, bpm)
keypress("Ctrl+e", 0.5, bpm)
rest(0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("8", 0.5, bpm)
keypress("1", 0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.333, bpm)
keypress("i", 0.25, bpm)
rest(0.167, bpm)
keypress("p", 0.5, bpm)
keypress("i", 0.5, bpm)
keypress("e", 0.5, bpm)
keypress("q", 0.5, bpm)
rest(0.5, bpm)
keypress("d", 0.5, bpm)
keypress("z", 0.5, bpm)
keypress("%", 0.5, bpm)
keypress("Ctrl+w", 0.5, bpm)
rest(0.5, bpm)
keypress("f", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("g", 0.5, bpm)
keypress("c", 0.5, bpm)
keypress("2", 0.5, bpm)
keypress("9", 0.5, bpm)
rest(0.5, bpm)
keypress("h", 0.5, bpm)
keypress("v", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("V", 1.5, bpm)
keypress("H", 1.5, bpm)
keypress("%", 0.5, bpm)
keypress("Ctrl+w", 0.5, bpm)
rest(0.5, bpm)
keypress("W", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("9", 0.5, bpm)
keypress("2", 0.5, bpm)
rest(0.5, bpm)
keypress("V", 0.5, bpm)
keypress("H", 0.5, bpm)
keypress("W", 0.5, bpm)
keypress("r", 0.5, bpm)
rest(0.5, bpm)
keypress("b", 1, bpm)
keypress("j", 1, bpm)
keypress("x", 1, bpm)
keypress("L", 1, bpm)
keypress("Ctrl+e", 4, bpm)
keypress("6", 4, bpm)
rest(0.5, bpm)
keypress("T", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.333, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("o", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.167, bpm)
keypress("P", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("d", 0.25, bpm)
rest(0.167, bpm)
keypress("f", 0.25, bpm)
rest(0.167, bpm)
keypress("g", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("j", 0.25, bpm)
rest(0.167, bpm)
keypress("J", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("L", 0.25, bpm)
rest(0.167, bpm)
keypress("z", 0.25, bpm)
rest(0.167, bpm)
keypress("e", 0.25, bpm)
keypress("x", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.167, bpm)
keypress("J", 0.5, bpm)
keypress("B", 0.5, bpm)
keypress("x", 0.5, bpm)
keypress("L", 0.5, bpm)
keypress("e", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.333, bpm)
keypress("Ctrl+e", 0.25, bpm)
keypress("6", 0.25, bpm)
rest(0.167, bpm)
keypress("b", 2, bpm)
keypress("j", 2, bpm)
keypress("L", 2, bpm)
keypress("x", 2, bpm)
keypress("6", 2, bpm)
keypress("Ctrl+e", 2, bpm)
rest(2, bpm)
keypress("Y", 1, bpm)
keypress("(", 1, bpm)
rest(1, bpm)
keypress("9", 1, bpm)
keypress("y", 1, bpm)
keypress("d", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.333, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("w", 0.75, bpm)
rest(0.5, bpm)
keypress("e", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("e", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("T", 0.75, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("f", 1, bpm)
keypress("y", 0.75, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.5, bpm)
keypress("y", 0.75, bpm)
keypress("x", 0.333, bpm)
rest(0.333, bpm)
keypress("c", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("x", 0.333, bpm)
rest(0.333, bpm)
keypress("l", 0.333, bpm)
keypress("d", 0.333, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("w", 0.75, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("T", 0.75, bpm)
keypress("l", 1, bpm)
keypress("j", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("J", 1, bpm)
keypress("h", 1, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1.583, bpm)
keypress("g", 2, bpm)
keypress("y", 0.75, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.75, bpm)
keypress("y", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.667, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("l", 0.333, bpm)
rest(0.333, bpm)
keypress("z", 0.25, bpm)
rest(0.167, bpm)
keypress("y", 0.75, bpm)
keypress("x", 0.333, bpm)
rest(0.333, bpm)
keypress("c", 0.25, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
keypress("x", 0.25, bpm)
rest(0.333, bpm)
keypress("l", 0.25, bpm)
rest(0.167, bpm)
keypress("d", 0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.167, bpm)
keypress("i", 0.25, bpm)
keypress("p", 0.25, bpm)
keypress("s", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("f", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("d", 1, bpm)
keypress("g", 1, bpm)
keypress("w", 0.75, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.438, bpm)
keypress("k", 0.25, bpm)
rest(0.063, bpm)
keypress("l", 1, bpm)
rest(0.25, bpm)
keypress("w", 0.25, bpm)
rest(0.25, bpm)
keypress("i", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("T", 0.75, bpm)
keypress("j", 1, bpm)
keypress("f", 1, bpm)
rest(0.5, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("f", 1, bpm)
rest(0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.25, bpm)
keypress("u", 0.25, bpm)
keypress("o", 0.25, bpm)
keypress("p", 0.25, bpm)
rest(0.5, bpm)
keypress("f", 1, bpm)
keypress("s", 1, bpm)
keypress("y", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("g", 1, bpm)
keypress("s", 1, bpm)
keypress("T", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.438, bpm)
keypress("H", 0.25, bpm)
rest(0.063, bpm)
keypress("j", 1, bpm)
keypress("d", 1, bpm)
keypress("g", 1, bpm)
keypress("t", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
keypress("r", 0.5, bpm)
rest(0.333, bpm)
keypress("j", 0.333, bpm)
rest(0.167, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
rest(0.333, bpm)
keypress("j", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
keypress("E", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.333, bpm)
rest(0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.083, bpm)
keypress("j", 0.333, bpm)
keypress("p", 0.333, bpm)
rest(0.167, bpm)
keypress("p", 0.25, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
rest(0.167, bpm)
keypress("h", 0.333, bpm)
keypress("o", 0.333, bpm)
rest(0.333, bpm)
keypress("g", 1, bpm)
keypress("e", 0.5, bpm)
keypress("i", 1, bpm)
rest(0.5, bpm)
keypress("o", 0.25, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("h", 1, bpm)
keypress("o", 0.75, bpm)
rest(0.25, bpm)
keypress("e", 0.25, bpm)
rest(0.25, bpm)
keypress("o", 0.5, bpm)
keypress("u", 0.25, bpm)
keypress("T", 0.25, bpm)
rest(0.5, bpm)
keypress("j", 1, bpm)
keypress("s", 1, bpm)
keypress("p", 1, bpm)
keypress("f", 1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.75, bpm)
keypress("e", 1, bpm)
rest(0.25, bpm)
keypress("u", 1, bpm)
keypress("t", 1, bpm)
rest(1, bpm)
keypress("(", 1, bpm)
keypress("@", 1, bpm)
rest(1, bpm)
keypress("D", 0.333, bpm)
keypress("Z", 0.333, bpm)
keypress("Y", 0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.125, bpm)
keypress("P", 0.25, bpm)
rest(0.125, bpm)
keypress("I", 0.25, bpm)
rest(0.083, bpm)
keypress("J", 0.333, bpm)
keypress("B", 0.333, bpm)
rest(0.042, bpm)
keypress("Y", 0.25, bpm)
rest(0.125, bpm)
keypress("E", 0.25, bpm)
rest(0.125, bpm)
keypress("Q", 0.25, bpm)
rest(0.042, bpm)
keypress("H", 0.333, bpm)
keypress("V", 0.333, bpm)
rest(0.083, bpm)
keypress("(", 0.25, bpm)
rest(0.125, bpm)
keypress("^", 0.25, bpm)
rest(0.125, bpm)
keypress("%", 1, bpm)
keypress("W", 1, bpm)
keypress("J", 1, bpm)
keypress("B", 1, bpm)
keypress("C", 1, bpm)
keypress("Z", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 1, bpm)
keypress("D", 0.333, bpm)
keypress("Z", 0.333, bpm)
rest(0.333, bpm)
keypress("J", 0.333, bpm)
keypress("B", 0.333, bpm)
rest(0.167, bpm)
keypress("Y", 0.25, bpm)
keypress("O", 0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.167, bpm)
keypress("H", 0.333, bpm)
keypress("V", 0.333, bpm)
rest(0.333, bpm)
keypress("J", 1, bpm)
keypress("B", 1, bpm)
keypress("c", 1, bpm)
keypress("z", 1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("D", 0.333, bpm)
keypress("Z", 0.333, bpm)
rest(0.333, bpm)
keypress("J", 0.333, bpm)
keypress("B", 0.333, bpm)
rest(0.167, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("H", 1, bpm)
keypress("c", 1, bpm)
keypress("g", 1, bpm)
keypress("L", 1, bpm)
keypress("(", 1, bpm)
keypress("@", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("I", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 1, bpm)
keypress("C", 1, bpm)
keypress("G", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.25, bpm)
keypress("I", 0.25, bpm)
keypress("S", 0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 1, bpm)
keypress("@", 1, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.25, bpm)
keypress("E", 0.5, bpm)
keypress("Y", 0.5, bpm)
keypress("I", 0.25, bpm)
keypress("S", 0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("D", 0.333, bpm)
keypress("Z", 0.333, bpm)
rest(0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.083, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("y", 0.5, bpm)
keypress("e", 0.5, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("W", 1, bpm)
keypress("%", 1, bpm)
keypress("J", 1, bpm)
keypress("B", 1, bpm)
keypress("C", 1, bpm)
keypress("Z", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("W", 1, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
rest(0.333, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("Y", 0.25, bpm)
keypress("O", 0.25, bpm)
keypress("r", 0.25, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("L", 1, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("c", 1, bpm)
keypress("V", 1, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("n", 1, bpm)
keypress("9", 1, bpm)
keypress("k", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.5, bpm)
keypress("B", 2, bpm)
keypress("(", 1, bpm)
keypress("@", 1, bpm)
keypress("J", 2, bpm)
keypress("c", 1.333, bpm)
keypress("L", 2, bpm)
rest(0.5, bpm)
keypress("I", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.438, bpm)
keypress("x", 0.25, bpm)
rest(0.063, bpm)
keypress("c", 1, bpm)
keypress("(", 1, bpm)
keypress("g", 0.333, bpm)
rest(0.333, bpm)
keypress("C", 0.333, bpm)
keypress("G", 0.333, bpm)
rest(0.167, bpm)
keypress("I", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("c", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.333, bpm)
keypress("(", 1, bpm)
keypress("@", 1, bpm)
keypress("L", 0.25, bpm)
keypress("S", 0.25, bpm)
rest(0.25, bpm)
keypress("J", 0.25, bpm)
keypress("P", 0.25, bpm)
rest(0.25, bpm)
keypress("G", 0.25, bpm)
keypress("I", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.25, bpm)
keypress("g", 0.25, bpm)
keypress("i", 0.25, bpm)
rest(0.25, bpm)
keypress("(", 1, bpm)
keypress("D", 0.333, bpm)
keypress("Y", 0.333, bpm)
rest(0.333, bpm)
keypress("P", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("I", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.167, bpm)
keypress("H", 0.333, bpm)
keypress("O", 0.333, bpm)
rest(0.333, bpm)
keypress("W", 1, bpm)
keypress("%", 1, bpm)
keypress("P", 1, bpm)
keypress("J", 1, bpm)
keypress("G", 1, bpm)
keypress("D", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.438, bpm)
keypress("l", 0.25, bpm)
rest(0.063, bpm)
keypress("S", 1, bpm)
keypress("L", 1, bpm)
keypress("W", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("O", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("2", 1, bpm)
keypress("J", 1, bpm)
keypress("P", 1, bpm)
keypress("g", 1, bpm)
keypress("d", 1, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("9", 1, bpm)
keypress("H", 1, bpm)
keypress("O", 1, bpm)
keypress("2", 1, bpm)
rest(0.5, bpm)
keypress("i", 0.25, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("(", 1, bpm)
keypress("g", 1, bpm)
keypress("i", 1, bpm)
keypress("P", 1, bpm)
keypress("Q", 1, bpm)
keypress("Y", 1, bpm)
keypress("E", 1, bpm)
rest(1, bpm)
keypress("9", 1, bpm)
keypress("G", 1, bpm)
keypress("I", 1, bpm)
keypress("P", 1, bpm)
keypress("Q", 1, bpm)
keypress("y", 1, bpm)
keypress("E", 1, bpm)
rest(1, bpm)
keypress("*", 1, bpm)
keypress("!", 1, bpm)
keypress("J", 1, bpm)
keypress("P", 1, bpm)
keypress("G", 1, bpm)
keypress("D", 1, bpm)
rest(0.5, bpm)
keypress("Q", 0.25, bpm)
keypress("T", 0.25, bpm)
keypress("E", 0.25, bpm)
rest(0.5, bpm)
keypress("8", 1, bpm)
keypress("1", 1, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
rest(0.333, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("Y", 0.25, bpm)
keypress("t", 0.25, bpm)
keypress("e", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("B", 1, bpm)
keypress("J", 1, bpm)
keypress("7", 1, bpm)
keypress("Ctrl+t", 1, bpm)
rest(0.5, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
keypress("7", 1, bpm)
rest(0.333, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("Y", 0.25, bpm)
keypress("r", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("C", 1, bpm)
keypress("G", 1, bpm)
keypress("^", 1, bpm)
keypress("Ctrl+r", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("z", 1, bpm)
keypress("d", 1, bpm)
keypress("^", 1, bpm)
rest(0.5, bpm)
keypress("y", 0.25, bpm)
keypress("E", 0.25, bpm)
keypress("q", 0.25, bpm)
rest(0.5, bpm)
keypress("c", 1, bpm)
keypress("g", 1, bpm)
keypress("L", 1, bpm)
keypress("H", 1, bpm)
keypress("@", 1, bpm)
keypress("(", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("Q", 0.25, bpm)
keypress("Y", 0.25, bpm)
rest(0.5, bpm)
keypress("@", 0.5, bpm)
keypress("(", 0.5, bpm)
rest(0.333, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
rest(0.167, bpm)
keypress("*", 0.5, bpm)
keypress("!", 0.5, bpm)
rest(0.167, bpm)
keypress("c", 0.333, bpm)
keypress("g", 0.333, bpm)
rest(0.333, bpm)
keypress("C", 1, bpm)
keypress("G", 1, bpm)
keypress("8", 1, bpm)
keypress("1", 1, bpm)
rest(0.5, bpm)
keypress("E", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.5, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
keypress("8", 1, bpm)
rest(0.333, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.167, bpm)
keypress("E", 0.25, bpm)
keypress("Y", 0.25, bpm)
keypress("Q", 0.25, bpm)
rest(0.167, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("B", 1, bpm)
keypress("J", 1, bpm)
keypress("7", 1.5, bpm)
keypress("Ctrl+t", 1.5, bpm)
rest(0.813, bpm)
keypress("r", 1, bpm)
rest(0.063, bpm)
keypress("Y", 1, bpm)
rest(0.063, bpm)
keypress("I", 1, bpm)
rest(0.063, bpm)
keypress("Z", 0.333, bpm)
keypress("D", 0.333, bpm)
keypress("a", 1, bpm)
rest(0.333, bpm)
keypress("B", 0.333, bpm)
keypress("J", 0.333, bpm)
rest(0.333, bpm)
keypress("V", 0.333, bpm)
keypress("H", 0.333, bpm)
rest(0.333, bpm)
keypress("^", 1.5, bpm)
keypress("Ctrl+r", 1.5, bpm)
keypress("G", 1, bpm)
keypress("C", 1, bpm)
rest(0.813, bpm)
keypress("E", 1, bpm)
rest(0.063, bpm)
keypress("y", 1, bpm)
rest(0.063, bpm)
keypress("i", 1, bpm)
rest(0.063, bpm)
keypress("z", 1, bpm)
keypress("d", 1, bpm)
keypress("P", 1, bpm)
rest(1, bpm)
keypress("@", 3.25, bpm)
keypress("c", 4, bpm)
keypress("g", 4, bpm)
keypress("L", 4, bpm)
keypress("J", 4, bpm)
rest(0.25, bpm)
keypress("^", 3.25, bpm)
rest(0.25, bpm)
keypress("*", 3.25, bpm)
rest(0.25, bpm)
keypress("q", 3.25, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
