-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 160

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

keypress("Y", 0.473, bpm)
keypress("D", 1.898, bpm)
keypress("8", 0.473, bpm)
keypress("1", 3.798, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 1.898, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("o", 1.898, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("h", 1.898, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("a", 1.898, bpm)
keypress("9", 0.473, bpm)
keypress("7", 3.798, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 1.898, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0, bpm)
rest(0.5, bpm)
keypress("r", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("h", 1.49, bpm)
keypress("z", 1.775, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("w", 0.063, bpm)
keypress("5", 0.231, bpm)
rest(0.069, bpm)
keypress("e", 0.063, bpm)
rest(0.071, bpm)
keypress("r", 0.063, bpm)
rest(0.071, bpm)
keypress("t", 0.063, bpm)
rest(0.037, bpm)
keypress("5", 0.231, bpm)
rest(0.033, bpm)
keypress("y", 0.063, bpm)
rest(0.071, bpm)
keypress("u", 0.063, bpm)
rest(0.071, bpm)
keypress("i", 0.063, bpm)
rest(0.071, bpm)
keypress("o", 0.063, bpm)
rest(0.004, bpm)
keypress("5", 0.231, bpm)
rest(0.067, bpm)
keypress("p", 0.063, bpm)
rest(0.073, bpm)
keypress("a", 0.063, bpm)
rest(0.069, bpm)
keypress("s", 0.063, bpm)
rest(0.04, bpm)
keypress("5", 0.231, bpm)
rest(0.031, bpm)
keypress("d", 0.063, bpm)
rest(0.071, bpm)
keypress("f", 0.063, bpm)
rest(0.071, bpm)
keypress("g", 0.063, bpm)
rest(0.071, bpm)
keypress("h", 0.408, bpm)
rest(0.006, bpm)
keypress("5", 0.231, bpm)
rest(0.065, bpm)
keypress("j", 0.063, bpm)
rest(0.071, bpm)
keypress("k", 0.063, bpm)
rest(0.071, bpm)
keypress("l", 0.063, bpm)
rest(0.042, bpm)
keypress("5", 0.231, bpm)
rest(0.031, bpm)
keypress("z", 0.123, bpm)
rest(0.069, bpm)
keypress("x", 0.063, bpm)
rest(0.071, bpm)
keypress("c", 0.075, bpm)
rest(0.079, bpm)
keypress("5", 0.231, bpm)
rest(0.006, bpm)
keypress("h", 1.898, bpm)
keypress("v", 1.898, bpm)
rest(0.242, bpm)
keypress("5", 0.231, bpm)
rest(0.25, bpm)
keypress("5", 0.231, bpm)
rest(0.248, bpm)
keypress("5", 0.231, bpm)
rest(0.25, bpm)
keypress("5", 0.231, bpm)
rest(0.248, bpm)
keypress("5", 0.231, bpm)
rest(0.262, bpm)
keypress("5", 0, bpm)
rest(0.125, bpm)
keypress("5", 0, bpm)
rest(0.125, bpm)
keypress("5", 0, bpm)
rest(0.125, bpm)
keypress("5", 0, bpm)
rest(0.125, bpm)
keypress("s", 0.429, bpm)
keypress("t", 0.142, bpm)
keypress("8", 0.235, bpm)
rest(0.144, bpm)
keypress("Y", 0.142, bpm)
rest(0.029, bpm)
keypress("D", 0.398, bpm)
rest(0.077, bpm)
keypress("(", 0.235, bpm)
rest(0.035, bpm)
keypress("o", 0.142, bpm)
rest(0.065, bpm)
keypress("l", 0.506, bpm)
rest(0.079, bpm)
keypress("s", 1.142, bpm)
rest(0.071, bpm)
keypress("w", 0.235, bpm)
rest(0.071, bpm)
keypress("D", 0.858, bpm)
rest(0.144, bpm)
keypress("h", 0.142, bpm)
rest(0.035, bpm)
keypress("t", 0.235, bpm)
rest(0.106, bpm)
keypress("l", 0.288, bpm)
rest(0.144, bpm)
keypress("Z", 0.142, bpm)
keypress("w", 0.235, bpm)
rest(0.144, bpm)
keypress("l", 1.712, bpm)
rest(0.106, bpm)
keypress("(", 0.235, bpm)
rest(0.035, bpm)
keypress("h", 0.142, bpm)
rest(0.144, bpm)
keypress("D", 1.142, bpm)
rest(0.071, bpm)
keypress("9", 0.235, bpm)
rest(0.071, bpm)
keypress("s", 0.858, bpm)
rest(0.144, bpm)
keypress("o", 0.142, bpm)
rest(0.035, bpm)
keypress("8", 0.235, bpm)
rest(0.106, bpm)
keypress("Y", 0.142, bpm)
rest(0.144, bpm)
keypress("t", 0.142, bpm)
keypress("5", 0.235, bpm)
rest(0.144, bpm)
keypress("Y", 0.142, bpm)
rest(0.106, bpm)
keypress("8", 0.235, bpm)
rest(0.035, bpm)
keypress("o", 0.142, bpm)
rest(0.144, bpm)
keypress("s", 0.569, bpm)
rest(0.071, bpm)
keypress("9", 0.235, bpm)
rest(0.071, bpm)
keypress("D", 0.425, bpm)
rest(0.144, bpm)
keypress("h", 0.142, bpm)
rest(0.035, bpm)
keypress("(", 0.235, bpm)
rest(0.106, bpm)
keypress("l", 0.142, bpm)
rest(0.144, bpm)
keypress("d", 0.998, bpm)
keypress("g", 0.998, bpm)
keypress("z", 0.998, bpm)
keypress("l", 0.142, bpm)
keypress("9", 0.235, bpm)
rest(0.144, bpm)
keypress("h", 0.142, bpm)
rest(0.106, bpm)
keypress("(", 0.235, bpm)
rest(0.035, bpm)
keypress("D", 0.142, bpm)
rest(0.144, bpm)
keypress("s", 0.142, bpm)
rest(0.071, bpm)
keypress("w", 0.235, bpm)
rest(0.071, bpm)
keypress("o", 0.142, bpm)
rest(0.144, bpm)
keypress("Y", 0.142, bpm)
rest(0.035, bpm)
keypress("t", 0.106, bpm)
rest(0.106, bpm)
keypress("t", 0.142, bpm)
rest(0.144, bpm)
keypress("D", 0.667, bpm)
keypress("h", 0.833, bpm)
keypress("Z", 3.798, bpm)
keypress("t", 0.156, bpm)
keypress("8", 0.235, bpm)
rest(0.167, bpm)
keypress("Y", 0.156, bpm)
rest(0.083, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("o", 0.156, bpm)
rest(0.167, bpm)
keypress("s", 0.156, bpm)
keypress("(", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 0.667, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 0.333, bpm)
rest(0.167, bpm)
keypress("l", 0.156, bpm)
keypress("w", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 1.667, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 1.333, bpm)
rest(0.167, bpm)
keypress("s", 0.156, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.156, bpm)
rest(0.083, bpm)
keypress("t", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.156, bpm)
rest(0.167, bpm)
keypress("t", 0.156, bpm)
keypress("8", 0.235, bpm)
rest(0.167, bpm)
keypress("Y", 0.083, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
keypress("o", 0.083, bpm)
rest(0.083, bpm)
keypress("o", 0.156, bpm)
rest(0.167, bpm)
keypress("s", 0.156, bpm)
keypress("y", 0.235, bpm)
keypress("i", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 0.667, bpm)
rest(0.083, bpm)
keypress("t", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 0.333, bpm)
rest(0.167, bpm)
keypress("l", 0.156, bpm)
keypress("E", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.631, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.465, bpm)
rest(0.167, bpm)
keypress("s", 0.156, bpm)
keypress("w", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.156, bpm)
rest(0.083, bpm)
keypress("9", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.156, bpm)
rest(0.167, bpm)
keypress("h", 1.498, bpm)
keypress("l", 1.498, bpm)
keypress("v", 1.498, bpm)
keypress("E", 0, bpm)
keypress("(", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.2, bpm)
keypress("y", 0.198, bpm)
rest(0.05, bpm)
keypress("t", 0.235, bpm)
rest(0.15, bpm)
keypress("i", 0.198, bpm)
rest(0.1, bpm)
keypress("y", 0.235, bpm)
rest(0.1, bpm)
keypress("P", 0.198, bpm)
rest(0.15, bpm)
keypress("Y", 0.235, bpm)
rest(0.05, bpm)
keypress("d", 0.198, bpm)
rest(0.2, bpm)
keypress("g", 0.198, bpm)
keypress("y", 0.235, bpm)
rest(0.2, bpm)
keypress("d", 0.198, bpm)
rest(0.05, bpm)
keypress("E", 0.235, bpm)
rest(0.15, bpm)
keypress("P", 0.198, bpm)
rest(0.1, bpm)
keypress("g", 1.498, bpm)
keypress("l", 1.498, bpm)
keypress("c", 1.498, bpm)
keypress("q", 0.235, bpm)
rest(0.1, bpm)
keypress("i", 0.198, bpm)
rest(0.15, bpm)
keypress("9", 0.235, bpm)
rest(0.05, bpm)
keypress("y", 0.198, bpm)
rest(0.2, bpm)
keypress("E", 0.198, bpm)
keypress("^", 0.235, bpm)
rest(0.2, bpm)
keypress("y", 0.198, bpm)
rest(0.05, bpm)
keypress("9", 0.235, bpm)
rest(0.15, bpm)
keypress("i", 0.198, bpm)
rest(0.1, bpm)
keypress("q", 0.235, bpm)
rest(0.1, bpm)
keypress("P", 0.198, bpm)
rest(0.15, bpm)
keypress("y", 0.235, bpm)
rest(0.05, bpm)
keypress("d", 0.198, bpm)
rest(0.2, bpm)
keypress("h", 0.998, bpm)
keypress("v", 0.998, bpm)
keypress("g", 0.198, bpm)
keypress("t", 0.235, bpm)
rest(0.2, bpm)
keypress("d", 0.198, bpm)
rest(0.05, bpm)
keypress("E", 0.235, bpm)
rest(0.15, bpm)
keypress("P", 0.198, bpm)
rest(0.1, bpm)
keypress("y", 0.235, bpm)
rest(0.1, bpm)
keypress("i", 0.198, bpm)
rest(0.15, bpm)
keypress("w", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.05, bpm)
keypress("y", 0.198, bpm)
rest(0.2, bpm)
keypress("s", 3.798, bpm)
keypress("l", 3.798, bpm)
keypress("E", 0.133, bpm)
keypress("w", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.144, bpm)
keypress("y", 0.106, bpm)
rest(0.106, bpm)
keypress("q", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.035, bpm)
keypress("i", 0.133, bpm)
rest(0.144, bpm)
keypress("P", 0.133, bpm)
rest(0.071, bpm)
keypress("(", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.071, bpm)
keypress("d", 0.133, bpm)
rest(0.144, bpm)
keypress("g", 0.133, bpm)
rest(0.035, bpm)
keypress("9", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.106, bpm)
keypress("J", 0.133, bpm)
rest(0.144, bpm)
keypress("z", 0.133, bpm)
keypress("8", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.144, bpm)
keypress("J", 0.133, bpm)
rest(0.106, bpm)
keypress("^", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.035, bpm)
keypress("g", 0.133, bpm)
rest(0.144, bpm)
keypress("d", 0.133, bpm)
rest(0.071, bpm)
keypress("%", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.071, bpm)
keypress("P", 0.133, bpm)
rest(0.144, bpm)
keypress("i", 0.133, bpm)
rest(0.035, bpm)
keypress("(", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.106, bpm)
keypress("y", 0.133, bpm)
rest(0.144, bpm)
keypress("E", 0, bpm)
rest(0.144, bpm)
keypress("y", 0.133, bpm)
rest(0.106, bpm)
keypress("w", 0.235, bpm)
rest(0.035, bpm)
keypress("i", 0.133, bpm)
rest(0.144, bpm)
keypress("P", 0.133, bpm)
rest(0.071, bpm)
keypress("q", 0.235, bpm)
rest(0.071, bpm)
keypress("d", 0.133, bpm)
rest(0.144, bpm)
keypress("g", 0.133, bpm)
rest(0.035, bpm)
keypress("w", 0.235, bpm)
rest(0.106, bpm)
keypress("J", 0.133, bpm)
rest(0.144, bpm)
keypress("z", 0.133, bpm)
keypress("q", 0.235, bpm)
rest(0.144, bpm)
keypress("J", 0.133, bpm)
rest(0.106, bpm)
keypress("w", 0.235, bpm)
rest(0.035, bpm)
keypress("g", 0.133, bpm)
rest(0.144, bpm)
keypress("d", 0.133, bpm)
rest(0.071, bpm)
keypress("5", 0.235, bpm)
rest(0.071, bpm)
keypress("P", 0.133, bpm)
rest(0.144, bpm)
keypress("i", 0.133, bpm)
rest(0.035, bpm)
keypress("w", 0.235, bpm)
rest(0.106, bpm)
keypress("y", 0.133, bpm)
rest(0.144, bpm)
keypress("s", 0.667, bpm)
keypress("D", 0.833, bpm)
keypress("l", 2.998, bpm)
keypress("W", 0, bpm)
keypress("Y", 0.235, bpm)
rest(0.167, bpm)
keypress("t", 0.165, bpm)
rest(0.083, bpm)
keypress("(", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.165, bpm)
rest(0.167, bpm)
keypress("O", 0.165, bpm)
keypress("%", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.667, bpm)
rest(0.083, bpm)
keypress("@", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.333, bpm)
rest(0.167, bpm)
keypress("H", 0.165, bpm)
keypress("(", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 1.667, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("s", 1.333, bpm)
rest(0.167, bpm)
keypress("O", 0.165, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("Y", 0.165, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("t", 0.165, bpm)
rest(0.167, bpm)
keypress("W", 0.165, bpm)
keypress("Y", 0.235, bpm)
rest(0.167, bpm)
keypress("t", 0.165, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.165, bpm)
rest(0.167, bpm)
keypress("O", 0, bpm)
rest(0.167, bpm)
keypress("s", 0.331, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.165, bpm)
rest(0.167, bpm)
keypress("d", 0.998, bpm)
keypress("h", 0.998, bpm)
keypress("z", 0.998, bpm)
keypress("H", 0.165, bpm)
keypress("y", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 0.165, bpm)
rest(0.083, bpm)
keypress("t", 0.235, bpm)
rest(0.083, bpm)
keypress("s", 0.165, bpm)
rest(0.167, bpm)
keypress("O", 0.165, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("Y", 0.165, bpm)
rest(0.083, bpm)
keypress("W", 0.235, bpm)
rest(0.083, bpm)
keypress("t", 0.165, bpm)
rest(0.167, bpm)
keypress("D", 1, bpm)
keypress("h", 1.998, bpm)
keypress("Z", 1.998, bpm)
keypress("W", 0.198, bpm)
keypress("E", 0.235, bpm)
rest(0.2, bpm)
keypress("t", 0.05, bpm)
rest(0.05, bpm)
keypress("t", 0.235, bpm)
rest(0.15, bpm)
keypress("Y", 0.198, bpm)
rest(0.1, bpm)
keypress("w", 0.235, bpm)
rest(0.1, bpm)
keypress("O", 0.198, bpm)
rest(0.15, bpm)
keypress("Y", 0.235, bpm)
rest(0.05, bpm)
keypress("s", 0.198, bpm)
rest(0.2, bpm)
keypress("D", 0.4, bpm)
keypress("w", 0.235, bpm)
rest(0.2, bpm)
keypress("H", 0.198, bpm)
rest(0.05, bpm)
keypress("y", 0.235, bpm)
rest(0.15, bpm)
keypress("D", 0.598, bpm)
rest(0.1, bpm)
keypress("w", 0.235, bpm)
rest(0.1, bpm)
keypress("s", 0.198, bpm)
rest(0.15, bpm)
keypress("t", 0.235, bpm)
rest(0.05, bpm)
keypress("O", 0.198, bpm)
rest(0.2, bpm)
keypress("d", 1.898, bpm)
keypress("g", 1.898, bpm)
keypress("z", 1.898, bpm)
keypress("Y", 0.188, bpm)
keypress("w", 0.235, bpm)
rest(0.2, bpm)
keypress("t", 0.188, bpm)
rest(0.05, bpm)
keypress("E", 0.235, bpm)
rest(0.15, bpm)
keypress("W", 0.188, bpm)
rest(0.1, bpm)
keypress("q", 0.235, bpm)
rest(0.1, bpm)
keypress("t", 0.188, bpm)
rest(0.15, bpm)
keypress("W", 0.235, bpm)
rest(0.05, bpm)
keypress("Y", 0.188, bpm)
rest(0.2, bpm)
keypress("O", 0.188, bpm)
keypress("w", 0.235, bpm)
rest(0.2, bpm)
keypress("s", 0.188, bpm)
rest(0.05, bpm)
keypress("(", 0.235, bpm)
rest(0.15, bpm)
keypress("D", 0.188, bpm)
rest(0.1, bpm)
keypress("9", 0.235, bpm)
rest(0.1, bpm)
keypress("H", 0.188, bpm)
rest(0.15, bpm)
keypress("8", 0.235, bpm)
rest(0.05, bpm)
keypress("D", 0.188, bpm)
rest(0.2, bpm)
keypress("g", 1.998, bpm)
keypress("H", 1.998, bpm)
keypress("c", 1.998, bpm)
keypress("w", 0.108, bpm)
keypress("7", 0.235, bpm)
rest(0.11, bpm)
keypress("r", 0.108, bpm)
rest(0.113, bpm)
keypress("y", 0.108, bpm)
rest(0.027, bpm)
keypress("8", 0.235, bpm)
rest(0.083, bpm)
keypress("o", 0.108, bpm)
rest(0.11, bpm)
keypress("a", 0.108, bpm)
rest(0.056, bpm)
keypress("9", 0.235, bpm)
rest(0.056, bpm)
keypress("d", 0.108, bpm)
rest(0.11, bpm)
keypress("h", 0.108, bpm)
rest(0.083, bpm)
keypress("5", 0.235, bpm)
rest(0.027, bpm)
keypress("k", 0.108, bpm)
rest(0.113, bpm)
keypress("z", 0.108, bpm)
rest(0.11, bpm)
keypress("v", 0.108, bpm)
keypress("9", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.11, bpm)
keypress("z", 0.108, bpm)
rest(0.113, bpm)
keypress("k", 0.108, bpm)
rest(0.027, bpm)
keypress("5", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 0.108, bpm)
rest(0.11, bpm)
keypress("d", 0.108, bpm)
rest(0.056, bpm)
keypress("9", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.056, bpm)
keypress("a", 0.108, bpm)
rest(0.11, bpm)
keypress("o", 0.108, bpm)
rest(0.083, bpm)
keypress("y", 0.027, bpm)
rest(0.027, bpm)
keypress("y", 0.208, bpm)
rest(0.113, bpm)
keypress("r", 0.108, bpm)
rest(0.11, bpm)
keypress("h", 0.667, bpm)
keypress("k", 0.777, bpm)
keypress("v", 1, bpm)
keypress("w", 0.108, bpm)
keypress("i", 0.235, bpm)
rest(0.11, bpm)
keypress("r", 0.108, bpm)
rest(0.113, bpm)
keypress("y", 0.108, bpm)
rest(0.027, bpm)
keypress("o", 0.083, bpm)
rest(0.083, bpm)
keypress("o", 0.152, bpm)
rest(0.11, bpm)
keypress("a", 0.108, bpm)
rest(0.056, bpm)
keypress("w", 0.235, bpm)
rest(0.056, bpm)
keypress("d", 0.108, bpm)
rest(0.11, bpm)
keypress("h", 0.667, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.027, bpm)
keypress("k", 0.446, bpm)
rest(0.113, bpm)
keypress("z", 0.108, bpm)
rest(0.11, bpm)
keypress("v", 0.998, bpm)
keypress("(", 0.235, bpm)
rest(0.11, bpm)
keypress("z", 0.108, bpm)
rest(0.113, bpm)
keypress("k", 0.775, bpm)
rest(0.027, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 0.665, bpm)
rest(0.11, bpm)
keypress("d", 0.108, bpm)
rest(0.056, bpm)
keypress("8", 0.235, bpm)
rest(0.056, bpm)
keypress("a", 0.108, bpm)
rest(0.11, bpm)
keypress("o", 0.108, bpm)
rest(0.083, bpm)
keypress("7", 0.235, bpm)
rest(0.027, bpm)
keypress("y", 0.108, bpm)
rest(0.113, bpm)
keypress("r", 0.108, bpm)
rest(0.11, bpm)
keypress("g", 1.998, bpm)
keypress("l", 1.998, bpm)
keypress("c", 1.998, bpm)
keypress("o", 0.108, bpm)
keypress("7", 0.235, bpm)
rest(0.11, bpm)
keypress("a", 0.108, bpm)
rest(0.113, bpm)
keypress("d", 0.108, bpm)
rest(0.027, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 0.108, bpm)
rest(0.11, bpm)
keypress("k", 0.108, bpm)
rest(0.056, bpm)
keypress("(", 0.235, bpm)
rest(0.056, bpm)
keypress("z", 0.108, bpm)
rest(0.11, bpm)
keypress("v", 0.108, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.027, bpm)
keypress("n", 0.108, bpm)
rest(0.113, bpm)
keypress("z", 0.108, bpm)
rest(0.11, bpm)
keypress("v", 0.108, bpm)
keypress("w", 0.235, bpm)
rest(0.11, bpm)
keypress("z", 0.108, bpm)
rest(0.113, bpm)
keypress("n", 0.108, bpm)
rest(0.027, bpm)
keypress("y", 0.235, bpm)
rest(0.083, bpm)
keypress("v", 0.108, bpm)
rest(0.11, bpm)
keypress("z", 0.108, bpm)
rest(0.056, bpm)
keypress("o", 0.235, bpm)
rest(0.056, bpm)
keypress("k", 0.108, bpm)
rest(0.11, bpm)
keypress("h", 0.108, bpm)
rest(0.083, bpm)
keypress("a", 0.14, bpm)
rest(0.027, bpm)
keypress("d", 0.108, bpm)
rest(0.113, bpm)
keypress("a", 0.108, bpm)
rest(0.11, bpm)
keypress("D", 1.898, bpm)
keypress("h", 0.333, bpm)
keypress("l", 1.898, bpm)
keypress("Z", 1.898, bpm)
keypress("o", 0, bpm)
rest(0.11, bpm)
keypress("a", 0.102, bpm)
rest(0.113, bpm)
keypress("d", 0.102, bpm)
rest(0.027, bpm)
keypress("y", 0.235, bpm)
rest(0.083, bpm)
keypress("h", 1.333, bpm)
rest(0.11, bpm)
keypress("k", 0.102, bpm)
rest(0.056, bpm)
keypress("w", 0.235, bpm)
rest(0.056, bpm)
keypress("z", 0.102, bpm)
rest(0.11, bpm)
keypress("v", 0.102, bpm)
rest(0.083, bpm)
keypress("(", 0.235, bpm)
rest(0.027, bpm)
keypress("n", 0.102, bpm)
rest(0.113, bpm)
keypress("z", 0.102, bpm)
rest(0.11, bpm)
keypress("v", 0.102, bpm)
keypress("9", 0.235, bpm)
rest(0.11, bpm)
keypress("z", 0.102, bpm)
rest(0.113, bpm)
keypress("n", 0.102, bpm)
rest(0.027, bpm)
keypress("8", 0.235, bpm)
rest(0.083, bpm)
keypress("v", 0.102, bpm)
rest(0.11, bpm)
keypress("z", 0.102, bpm)
rest(0.056, bpm)
keypress("7", 0.235, bpm)
rest(0.056, bpm)
keypress("k", 0.102, bpm)
rest(0.11, bpm)
keypress("h", 0.231, bpm)
rest(0.083, bpm)
keypress("5", 0.235, bpm)
rest(0.027, bpm)
keypress("d", 0.102, bpm)
rest(0.113, bpm)
keypress("a", 0.102, bpm)
rest(0.11, bpm)
keypress("t", 0.315, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.315, bpm)
rest(0.167, bpm)
keypress("2", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("1", 0, bpm)
keypress("8", 0.948, bpm)
keypress("1", 0.948, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("@", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("5", 0, bpm)
keypress("w", 0.948, bpm)
keypress("5", 0.948, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("^", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("8", 0, bpm)
keypress("Y", 0.948, bpm)
keypress("8", 0.948, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("(", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0, bpm)
keypress("Y", 0.25, bpm)
keypress("o", 0.5, bpm)
keypress("h", 0.948, bpm)
keypress("t", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.698, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("o", 0.448, bpm)
rest(0.167, bpm)
keypress("s", 0.083, bpm)
rest(0.083, bpm)
keypress("s", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0, bpm)
keypress("s", 0.25, bpm)
keypress("D", 0, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("D", 0.333, bpm)
rest(0.25, bpm)
keypress("s", 0.417, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("o", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("i", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0, bpm)
keypress("c", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Z", 0.948, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0, bpm)
keypress("Z", 0.948, bpm)
keypress("D", 0, bpm)
keypress("s", 0.948, bpm)
keypress("D", 0.5, bpm)
keypress("l", 0.948, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.083, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("D", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.315, bpm)
keypress("E", 0.75, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0, bpm)
keypress("P", 0.948, bpm)
keypress("i", 0.667, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("E", 0.948, bpm)
keypress("i", 0.667, bpm)
keypress("d", 0.333, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("9", 0.235, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("y", 0.948, bpm)
keypress("P", 0.333, bpm)
keypress("g", 0.948, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.615, bpm)
rest(0.167, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.698, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.448, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("d", 0.315, bpm)
keypress("E", 0.75, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0, bpm)
keypress("P", 0.333, bpm)
keypress("i", 0.667, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.615, bpm)
rest(0.167, bpm)
keypress("y", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.948, bpm)
keypress("i", 0.948, bpm)
keypress("d", 0.333, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("9", 0.235, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0, bpm)
keypress("J", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("g", 0, bpm)
keypress("y", 0.948, bpm)
keypress("P", 0.667, bpm)
keypress("g", 0.948, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.948, bpm)
keypress("D", 2.333, bpm)
keypress("H", 3, bpm)
keypress("Z", 3.798, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.698, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.448, bpm)
rest(0.167, bpm)
keypress("y", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.315, bpm)
keypress("W", 0, bpm)
keypress("t", 0.948, bpm)
keypress("W", 0.948, bpm)
rest(0.25, bpm)
keypress("w", 0.235, bpm)
rest(0.083, bpm)
keypress("i", 0.315, bpm)
rest(0.167, bpm)
keypress("q", 0.235, bpm)
rest(0.167, bpm)
keypress("O", 0.315, bpm)
rest(0.083, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.315, bpm)
keypress("W", 0, bpm)
keypress("Y", 0.948, bpm)
keypress("O", 0.948, bpm)
keypress("W", 0.948, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 1, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("g", 0.315, bpm)
rest(0.083, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.798, bpm)
keypress("Y", 0, bpm)
keypress("O", 0.948, bpm)
keypress("s", 0.667, bpm)
keypress("Y", 0.75, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.465, bpm)
rest(0.167, bpm)
keypress("o", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("t", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("H", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("O", 0, bpm)
keypress("s", 0.667, bpm)
keypress("D", 0.333, bpm)
keypress("O", 0.315, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("O", 0, bpm)
keypress("H", 0.948, bpm)
keypress("t", 0.235, bpm)
keypress("O", 0.948, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
keypress("o", 0.083, bpm)
rest(0.083, bpm)
keypress("o", 0.315, bpm)
rest(0.167, bpm)
keypress("w", 0.235, bpm)
keypress("i", 0.235, bpm)
rest(0.167, bpm)
keypress("y", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("Y", 0.315, bpm)
keypress("o", 0.948, bpm)
keypress("D", 0.948, bpm)
keypress("9", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.315, bpm)
rest(0.167, bpm)
keypress("^", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("d", 0.315, bpm)
rest(0.083, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("D", 0.315, bpm)
keypress("Y", 0.25, bpm)
keypress("O", 0.5, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("O", 0.448, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.667, bpm)
keypress("h", 0.948, bpm)
keypress("Z", 0.948, bpm)
keypress("P", 0.315, bpm)
keypress("(", 0, bpm)
keypress("W", 0.25, bpm)
keypress("Y", 0.333, bpm)
keypress("(", 0.948, bpm)
rest(0.25, bpm)
keypress("W", 0.698, bpm)
rest(0.083, bpm)
keypress("Y", 0.417, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0, bpm)
keypress("w", 0.5, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.333, bpm)
keypress("y", 0.315, bpm)
rest(0.25, bpm)
keypress("r", 0.698, bpm)
rest(0.083, bpm)
keypress("o", 0.615, bpm)
rest(0.167, bpm)
keypress("w", 0.448, bpm)
rest(0.167, bpm)
keypress("a", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0.948, bpm)
keypress("d", 0, bpm)
keypress("r", 0.948, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.117, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.042, bpm)
keypress("8", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("%", 0.117, bpm)
rest(0.042, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("4", 0.117, bpm)
rest(0.125, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0, bpm)
keypress("d", 0, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("1", 0.117, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.042, bpm)
keypress("7", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0.667, bpm)
keypress("d", 0, bpm)
keypress("r", 0.75, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.167, bpm)
keypress("w", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("z", 0.315, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("v", 0.315, bpm)
rest(0.167, bpm)
keypress("a", 0.235, bpm)
rest(0.167, bpm)
keypress("k", 0.315, bpm)
rest(0.083, bpm)
keypress("d", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.235, bpm)
rest(0.167, bpm)
keypress("a", 0.315, bpm)
rest(0.083, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("d", 0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("h", 0.448, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("z", 0, bpm)
keypress("v", 0.948, bpm)
keypress("d", 0, bpm)
keypress("h", 0.25, bpm)
keypress("z", 0.948, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("h", 0.698, bpm)
rest(0.083, bpm)
keypress("a", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.235, bpm)
keypress("o", 0.235, bpm)
keypress("d", 0.235, bpm)
rest(0.167, bpm)
keypress("k", 0.315, bpm)
rest(0.083, bpm)
keypress("w", 0.235, bpm)
keypress("r", 0.235, bpm)
keypress("y", 0.235, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("t", 0.315, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.083, bpm)
keypress("Y", 0.315, bpm)
rest(0.167, bpm)
keypress("2", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("1", 0, bpm)
keypress("8", 0.948, bpm)
keypress("1", 0.948, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("@", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("5", 0, bpm)
keypress("w", 0.948, bpm)
keypress("5", 0.948, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("^", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("D", 0.333, bpm)
keypress("l", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("8", 0, bpm)
keypress("Y", 0.948, bpm)
keypress("8", 0.948, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("(", 0.235, bpm)
rest(0.167, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0, bpm)
keypress("Y", 0.25, bpm)
keypress("o", 0.5, bpm)
keypress("h", 0.948, bpm)
keypress("t", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.698, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("o", 0.448, bpm)
rest(0.167, bpm)
keypress("s", 0.083, bpm)
rest(0.083, bpm)
keypress("s", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0, bpm)
keypress("s", 0.25, bpm)
keypress("D", 0, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("D", 0.333, bpm)
rest(0.25, bpm)
keypress("s", 0.417, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("o", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("i", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0, bpm)
keypress("c", 0.948, bpm)
keypress("g", 0.948, bpm)
keypress("s", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("Z", 0.948, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0, bpm)
keypress("Z", 0.948, bpm)
keypress("D", 0, bpm)
keypress("s", 0.948, bpm)
keypress("D", 0.5, bpm)
keypress("l", 0.948, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.083, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("D", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.315, bpm)
keypress("E", 0.75, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0, bpm)
keypress("P", 0.948, bpm)
keypress("i", 0.667, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("E", 0.948, bpm)
keypress("i", 0.667, bpm)
keypress("d", 0.333, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("9", 0.235, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("y", 0.948, bpm)
keypress("P", 0.333, bpm)
keypress("g", 0.948, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.615, bpm)
rest(0.167, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.698, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.448, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("d", 0.315, bpm)
keypress("E", 0.75, bpm)
keypress("y", 0.5, bpm)
keypress("i", 0, bpm)
keypress("P", 0.333, bpm)
keypress("i", 0.667, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.615, bpm)
rest(0.167, bpm)
keypress("y", 0.448, bpm)
rest(0.167, bpm)
keypress("i", 0.315, bpm)
rest(0.083, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.948, bpm)
keypress("i", 0.948, bpm)
keypress("d", 0.333, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("9", 0.235, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0, bpm)
keypress("J", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("g", 0, bpm)
keypress("y", 0.948, bpm)
keypress("P", 0.667, bpm)
keypress("g", 0.948, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("P", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.948, bpm)
keypress("D", 2.333, bpm)
keypress("H", 3, bpm)
keypress("Z", 3.798, bpm)
keypress("g", 0.315, bpm)
keypress("E", 0.25, bpm)
keypress("i", 0.5, bpm)
keypress("d", 0.333, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.698, bpm)
rest(0.083, bpm)
keypress("d", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.448, bpm)
rest(0.167, bpm)
keypress("y", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.315, bpm)
keypress("W", 0, bpm)
keypress("t", 0.948, bpm)
keypress("W", 0.948, bpm)
rest(0.25, bpm)
keypress("w", 0.235, bpm)
rest(0.083, bpm)
keypress("i", 0.315, bpm)
rest(0.167, bpm)
keypress("q", 0.235, bpm)
rest(0.167, bpm)
keypress("O", 0.315, bpm)
rest(0.083, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.315, bpm)
keypress("W", 0, bpm)
keypress("Y", 0.948, bpm)
keypress("O", 0.948, bpm)
keypress("W", 0.948, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 1, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("g", 0.315, bpm)
rest(0.083, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.798, bpm)
keypress("Y", 0, bpm)
keypress("O", 0.948, bpm)
keypress("s", 0.667, bpm)
keypress("Y", 0.75, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.465, bpm)
rest(0.167, bpm)
keypress("o", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("t", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0, bpm)
keypress("H", 0.948, bpm)
keypress("l", 0.948, bpm)
keypress("O", 0, bpm)
keypress("s", 0.667, bpm)
keypress("D", 0.333, bpm)
keypress("O", 0.315, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.615, bpm)
rest(0.167, bpm)
keypress("i", 0.235, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("O", 0, bpm)
keypress("H", 0.948, bpm)
keypress("t", 0.235, bpm)
keypress("O", 0.948, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
keypress("o", 0.083, bpm)
rest(0.083, bpm)
keypress("o", 0.315, bpm)
rest(0.167, bpm)
keypress("w", 0.235, bpm)
keypress("i", 0.235, bpm)
rest(0.167, bpm)
keypress("y", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.948, bpm)
keypress("J", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("Y", 0.315, bpm)
keypress("o", 0.948, bpm)
keypress("D", 0.948, bpm)
keypress("9", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.083, bpm)
keypress("P", 0.315, bpm)
rest(0.167, bpm)
keypress("^", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.167, bpm)
keypress("d", 0.315, bpm)
rest(0.083, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.948, bpm)
keypress("H", 0.948, bpm)
keypress("c", 0.948, bpm)
keypress("D", 0.315, bpm)
keypress("Y", 0.25, bpm)
keypress("O", 0.5, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.5, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("O", 0.448, bpm)
rest(0.167, bpm)
keypress("s", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.667, bpm)
keypress("h", 0.948, bpm)
keypress("Z", 0.948, bpm)
keypress("P", 0.315, bpm)
keypress("(", 0, bpm)
keypress("W", 0.25, bpm)
keypress("Y", 0.333, bpm)
keypress("(", 0.948, bpm)
rest(0.25, bpm)
keypress("W", 0.698, bpm)
rest(0.083, bpm)
keypress("Y", 0.417, bpm)
rest(0.167, bpm)
keypress("t", 0.235, bpm)
rest(0.167, bpm)
keypress("D", 0.315, bpm)
rest(0.083, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0, bpm)
keypress("w", 0.5, bpm)
keypress("r", 0.25, bpm)
keypress("o", 0.333, bpm)
keypress("y", 0.315, bpm)
rest(0.25, bpm)
keypress("r", 0.698, bpm)
rest(0.083, bpm)
keypress("o", 0.615, bpm)
rest(0.167, bpm)
keypress("w", 0.448, bpm)
rest(0.167, bpm)
keypress("a", 0.315, bpm)
rest(0.083, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0.948, bpm)
keypress("d", 0, bpm)
keypress("r", 0.948, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.117, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.042, bpm)
keypress("8", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("%", 0.117, bpm)
rest(0.042, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("4", 0.117, bpm)
rest(0.125, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0, bpm)
keypress("d", 0, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("@", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("1", 0.117, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.042, bpm)
keypress("7", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.333, bpm)
keypress("h", 0.667, bpm)
keypress("d", 0, bpm)
keypress("r", 0.75, bpm)
keypress("o", 0.667, bpm)
keypress("d", 0.948, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.083, bpm)
keypress("a", 0.615, bpm)
rest(0.167, bpm)
keypress("w", 0.235, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
keypress("h", 0.315, bpm)
rest(0.083, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("z", 0.315, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("v", 0.315, bpm)
rest(0.167, bpm)
keypress("a", 0.235, bpm)
rest(0.167, bpm)
keypress("k", 0.315, bpm)
rest(0.083, bpm)
keypress("d", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("h", 0.948, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
rest(0.083, bpm)
keypress("d", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.235, bpm)
rest(0.167, bpm)
keypress("a", 0.315, bpm)
rest(0.083, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.5, bpm)
keypress("z", 0.948, bpm)
keypress("v", 0.948, bpm)
keypress("d", 0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
rest(0.083, bpm)
keypress("D", 0.315, bpm)
rest(0.167, bpm)
keypress("h", 0.448, bpm)
rest(0.167, bpm)
keypress("o", 0.315, bpm)
rest(0.083, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0, bpm)
keypress("z", 0, bpm)
keypress("v", 0.948, bpm)
keypress("d", 0, bpm)
keypress("h", 0.25, bpm)
keypress("z", 0.948, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("h", 0.698, bpm)
rest(0.083, bpm)
keypress("a", 0.315, bpm)
rest(0.167, bpm)
keypress("y", 0.235, bpm)
keypress("o", 0.235, bpm)
keypress("d", 0.235, bpm)
rest(0.167, bpm)
keypress("k", 0.315, bpm)
rest(0.083, bpm)
keypress("w", 0.235, bpm)
keypress("r", 0.235, bpm)
keypress("y", 0.235, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.235, bpm)
keypress("h", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
keypress("G", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("f", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("d", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("S", 0.235, bpm)
rest(0.25, bpm)
keypress("w", 0.235, bpm)
keypress("e", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("s", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("p", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("o", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("I", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("i", 0.235, bpm)
rest(0.25, bpm)
keypress("6", 0.235, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("u", 0.235, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("t", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.235, bpm)
keypress("y", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
keypress("$", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("t", 0.235, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("w", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("1", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("w", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
keypress("e", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("w", 3.998, bpm)
keypress("o", 3.998, bpm)
keypress("5", 3.998, bpm)
keypress("2", 3.998, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
