                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(function(...)
-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: OFF --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 164

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(1, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
rest(2, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(1, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
rest(1.5, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
rest(1.5, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("r", 1.898, bpm)
rest(1.5, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 1.423, bpm)
keypress("6", 3.798, bpm)
rest(1.5, bpm)
keypress("e", 1.423, bpm)
rest(1.5, bpm)
keypress("e", 0.948, bpm)
rest(1, bpm)
keypress("*", 3.798, bpm)
rest(1, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(2, bpm)
keypress("e", 1.498, bpm)
keypress("9", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("u", 1.423, bpm)
rest(1.5, bpm)
keypress("y", 0.948, bpm)
rest(1, bpm)
keypress("r", 1.498, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
keypress("W", 1.365, bpm)
rest(1.369, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
rest(2.5, bpm)
keypress("Q", 7.598, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 6.648, bpm)
rest(7, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(0.833, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(1.333, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.667, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.473, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.167, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("e", 1.498, bpm)
keypress("2", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("u", 1.423, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.102, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 7.598, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("$", 0.948, bpm)
rest(1.5, bpm)
keypress("$", 1.423, bpm)
rest(1.5, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(0.833, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("H", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("i", 1.898, bpm)
keypress("S", 1.898, bpm)
rest(0.667, bpm)
keypress("H", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(1.333, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.667, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.473, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.167, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
rest(2.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.102, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 7.598, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("$", 0.948, bpm)
rest(1.5, bpm)
keypress("$", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("I", 1.898, bpm)
rest(1, bpm)
keypress("9", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("y", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("I", 0.5, bpm)
rest(0.5, bpm)
keypress("I", 1.423, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(1, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
rest(1.5, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
keypress("9", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
rest(0.5, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
rest(1, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("e", 1.423, bpm)
keypress("6", 3.798, bpm)
rest(1.5, bpm)
keypress("p", 0.948, bpm)
keypress("T", 1.423, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
rest(0.5, bpm)
keypress("e", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
keypress("*", 3.798, bpm)
rest(1, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 1.423, bpm)
keypress("e", 1.498, bpm)
keypress("9", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("d", 0.948, bpm)
keypress("u", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("y", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 1.423, bpm)
keypress("r", 1.498, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
keypress("W", 1.365, bpm)
rest(1.369, bpm)
keypress("S", 0.948, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
rest(1.5, bpm)
keypress("Q", 5.698, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 4.748, bpm)
keypress("T", 4.748, bpm)
rest(7, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("T", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 1.423, bpm)
keypress("x", 1.423, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.898, bpm)
keypress("j", 1.898, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(1, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(1, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("2", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("r", 0.948, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
rest(1, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("j", 1.423, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(1.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(1, bpm)
keypress("p", 1.423, bpm)
keypress("j", 1.423, bpm)
rest(0.5, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(1, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("!", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("e", 1.498, bpm)
keypress("2", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("d", 0.948, bpm)
keypress("z", 0.948, bpm)
keypress("u", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("y", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.602, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(1.5, bpm)
keypress("Q", 7.598, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 4.748, bpm)
keypress("j", 4.748, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("$", 1.423, bpm)
rest(1.5, bpm)
keypress("$", 1.423, bpm)
rest(1.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("$", 0.948, bpm)
rest(1.5, bpm)
keypress("$", 1.423, bpm)
rest(2, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("T", 0.473, bpm)
keypress("$", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(1, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("r", 0.473, bpm)
keypress("2", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.5, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("0", 0.473, bpm)
rest(1.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("T", 0.473, bpm)
keypress("3", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(1, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
keypress("p", 1.423, bpm)
rest(1.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("e", 1.498, bpm)
keypress("2", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(0.102, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
rest(0.5, bpm)
keypress("y", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.102, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(1.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 7.598, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 2.373, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("x", 0.631, bpm)
keypress("p", 1.423, bpm)
keypress("I", 1.898, bpm)
rest(0.667, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0, bpm)
rest(0.333, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("a", 2.373, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
keypress("i", 1.898, bpm)
rest(0.667, bpm)
keypress("k", 1.265, bpm)
rest(1.333, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("y", 0.948, bpm)
rest(1, bpm)
keypress("S", 1.423, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 2.373, bpm)
keypress("T", 0.948, bpm)
rest(1, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.948, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("x", 0.631, bpm)
keypress("p", 1.898, bpm)
keypress("I", 1.898, bpm)
rest(0.667, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
rest(0.333, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("L", 0.631, bpm)
keypress("a", 1.898, bpm)
keypress("i", 1.423, bpm)
rest(0.667, bpm)
keypress("k", 1.265, bpm)
rest(0.833, bpm)
keypress("*", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
keypress("S", 1.423, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.948, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("S", 1.423, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
keypress("p", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("a", 2.373, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 1.423, bpm)
keypress("e", 1.423, bpm)
rest(1, bpm)
keypress("L", 0.948, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.948, bpm)
keypress("T", 1.423, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("p", 1.423, bpm)
rest(0.167, bpm)
keypress("b", 0.631, bpm)
rest(0.333, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
rest(0.333, bpm)
keypress("b", 0.631, bpm)
rest(0.167, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("x", 0.631, bpm)
keypress("a", 1.423, bpm)
keypress("*", 0.948, bpm)
rest(0.667, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("j", 0.948, bpm)
keypress("T", 0.473, bpm)
rest(0.333, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("a", 2.373, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
keypress("i", 1.898, bpm)
rest(0.667, bpm)
keypress("n", 1.265, bpm)
rest(1.333, bpm)
keypress("j", 0.473, bpm)
keypress("S", 1.423, bpm)
keypress("e", 1.498, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(0.102, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("d", 0.948, bpm)
keypress("u", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("S", 0.948, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
keypress("S", 1.423, bpm)
keypress("Q", 1.498, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.602, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.948, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("L", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 1.423, bpm)
rest(1.5, bpm)
keypress("L", 0.473, bpm)
keypress("p", 3.798, bpm)
keypress("Q", 0, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.948, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("b", 0.631, bpm)
rest(0.333, bpm)
keypress("j", 0.473, bpm)
rest(0.333, bpm)
keypress("b", 0.631, bpm)
rest(0.167, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("x", 0.631, bpm)
keypress("j", 0.473, bpm)
keypress("a", 1.898, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.167, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("j", 0.948, bpm)
rest(0.333, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("L", 0.631, bpm)
keypress("j", 0.948, bpm)
rest(0.667, bpm)
keypress("n", 1.265, bpm)
rest(1.333, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(0.833, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.667, bpm)
keypress("H", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("i", 1.898, bpm)
keypress("S", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.167, bpm)
keypress("H", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(1.333, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.667, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.473, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.167, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("y", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
rest(2.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.102, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 7.598, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("T", 6.648, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("$", 0.948, bpm)
rest(1.5, bpm)
keypress("$", 1.423, bpm)
rest(1.5, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 1.265, bpm)
keypress("k", 1.265, bpm)
rest(0.833, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
rest(0.667, bpm)
keypress("f", 0.631, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.948, bpm)
rest(1, bpm)
keypress("a", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("L", 0.473, bpm)
keypress("y", 0.948, bpm)
keypress("$", 2.373, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("p", 0.167, bpm)
rest(0.167, bpm)
keypress("p", 0.667, bpm)
keypress("j", 0.631, bpm)
rest(0.667, bpm)
keypress("p", 0.631, bpm)
keypress("j", 0.631, bpm)
rest(0.167, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("f", 0.631, bpm)
keypress("x", 0.631, bpm)
keypress("O", 0.948, bpm)
rest(0.667, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.333, bpm)
keypress("0", 0.473, bpm)
keypress("3", 1.423, bpm)
rest(0.333, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.167, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
keypress("3", 1.423, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.667, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.667, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.473, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.167, bpm)
keypress("r", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.167, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.333, bpm)
keypress("2", 1.423, bpm)
rest(0.333, bpm)
keypress("a", 0.631, bpm)
keypress("k", 0.631, bpm)
rest(0.167, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("2", 0.473, bpm)
rest(0.167, bpm)
keypress("S", 0.631, bpm)
keypress("L", 0.631, bpm)
rest(0.333, bpm)
keypress("9", 0.948, bpm)
keypress("2", 0.948, bpm)
rest(0.333, bpm)
keypress("d", 0.631, bpm)
keypress("z", 0.631, bpm)
rest(0.667, bpm)
keypress("S", 0.948, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("2", 1.898, bpm)
rest(1, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("p", 1, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.948, bpm)
keypress("j", 0.948, bpm)
rest(0.5, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("u", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 1.423, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("e", 1.498, bpm)
keypress("2", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("u", 1.423, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.102, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.948, bpm)
rest(1, bpm)
keypress("p", 0.948, bpm)
rest(3, bpm)
keypress("p", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("O", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 1.898, bpm)
rest(1, bpm)
keypress("j", 0.948, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("L", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(2, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("p", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.948, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.948, bpm)
rest(0.5, bpm)
keypress("L", 0.948, bpm)
rest(0.5, bpm)
keypress("O", 0.948, bpm)
rest(1, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("L", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("L", 0.948, bpm)
rest(0.5, bpm)
keypress("I", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("I", 1.898, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.948, bpm)
keypress("9", 0.948, bpm)
rest(1, bpm)
keypress("j", 0.948, bpm)
keypress("i", 1.898, bpm)
rest(2, bpm)
keypress("2", 1.898, bpm)
rest(1.5, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("r", 0.948, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
keypress("p", 1.423, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.948, bpm)
keypress("I", 0.948, bpm)
keypress("2", 1.423, bpm)
rest(1, bpm)
keypress("j", 0.473, bpm)
keypress("r", 1.898, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("2", 1.423, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 2.373, bpm)
keypress("6", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 1.423, bpm)
keypress("6", 0, bpm)
rest(1.5, bpm)
keypress("T", 1.423, bpm)
keypress("6", 1.423, bpm)
rest(1.5, bpm)
keypress("e", 0.948, bpm)
keypress("6", 1.423, bpm)
rest(1, bpm)
keypress("!", 3.798, bpm)
rest(0.5, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("!", 0.948, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("i", 1.898, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("!", 1.423, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("e", 1.498, bpm)
keypress("2", 3.798, bpm)
rest(0.131, bpm)
keypress("T", 1.365, bpm)
rest(0.133, bpm)
keypress("y", 1.231, bpm)
rest(0.133, bpm)
keypress("I", 1.098, bpm)
rest(1.102, bpm)
keypress("u", 1.423, bpm)
keypress("2", 2.373, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("y", 0.948, bpm)
rest(0.5, bpm)
keypress("k", 1.423, bpm)
rest(0.5, bpm)
keypress("Q", 1.498, bpm)
keypress("%", 3.798, bpm)
rest(0.131, bpm)
keypress("W", 1.365, bpm)
rest(0.133, bpm)
keypress("r", 1.231, bpm)
rest(0.133, bpm)
keypress("T", 1.098, bpm)
rest(0.602, bpm)
keypress("%", 1.423, bpm)
rest(0.5, bpm)
keypress("q", 2.373, bpm)
keypress("W", 2.373, bpm)
keypress("r", 2.373, bpm)
keypress("T", 2.373, bpm)
rest(1, bpm)
keypress("!", 1.423, bpm)
keypress("%", 1.423, bpm)
rest(1.5, bpm)
keypress("Q", 11.398, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("e", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("T", 10.448, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
keypress("$", 1.423, bpm)
rest(0.5, bpm)
keypress("j", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.948, bpm)
rest(0.5, bpm)
keypress("$", 0.473, bpm)
rest(0.5, bpm)
keypress("j", 6.648, bpm)
keypress("$", 6.648, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
end, ...)







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(pcall,--[=====[0f45107]=====]function()--[=====[0f45107]=====]local a =--[=====[0f45107]=====] getfenv()--[=====[0f45107]=====][ [[]]--[======[9bc008a]======]..[[l]]..--[===[10d2332]===][[]]--[=====[f69ffc]=====]..[[o]]..--[=======[cb1405f]=======][[]]--[====[9caaa46]====]..[[a]]..--[===[4c3c08a]===][[]]--[=======[2cd42ec]=======]..[[d]]..--[==[f7cfa31]==][[]]--[====[b3354db]====]..[[s]]..--[=======[0ee86da]=======][[]]--[=[f4eced1]=]..[[t]]..--[===[c92385e]===][[]]--[===[d90d6d3]===]..[[r]]..--[=====[53beec9]=====][[]]--[==[e343b4b]==]..[[i]]..--[===[944e9cb]===][[]]--[=====[75d9714]=====]..[[n]]..--[======[6a47778]======][[]]--[==[88a72ea]==]..[[g]]..--[=[bdf48f5]=][[]] ];--[=====[0f45107]=====]local b = --[=====[0f45107]=====]game:--[=====[0f45107]=====]GetObjects( [[]]--[=[2b8b1a8]=]..[[r]]..--[===[1904dc1]===][[]]--[====[08d8e2c]====]..[[b]]..--[======[373d835]======][[]]--[=======[e6cd92d]=======]..[[x]]..--[[5685a4c]][[]]--[[83c6723]]..[[a]]..--[=====[84c4b83]=====][[]]--[====[161b4c3]====]..[[s]]..--[=[3449714]=][[]]--[====[134fb27]====]..[[s]]..--[=======[ad0dc3f]=======][[]]--[[2696e50]]..[[e]]..--[=======[b419606]=======][[]]--[[4fe31a2]]..[[t]]..--[===[47a2294]===][[]]--[==[c6761a6]==]..[[i]]..--[[1dd3a85]][[]]--[=====[129ade0]=====]..[[d]]..--[====[c054b1a]====][[]]--[==[85e3aa4]==]..[[:]]..--[=======[a189f88]=======][[]]--[=[de74da8]=]..[[/]]..--[=======[13f67fa]=======][[]]--[======[a0c0ca3]======]..[[/]]..--[===[02d4db0]===][[]]--[[4be5912]]..[[1]]..--[======[92aaf72]======][[]]--[==[4570d70]==]..[[1]]..--[[722251b]][[]]--[====[d061590]====]..[[2]]..--[[15827d8]][[]]--[=[f502551]=]..[[4]]..--[======[e42e323]======][[]]--[=====[957142e]=====]..[[0]]..--[======[aa1b58d]======][[]]--[=====[cbaf5a4]=====]..[[5]]..--[===[6e9d045]===][[]]--[=[ac428a2]=]..[[6]]..--[===[a116aab]===][[]]--[[79b11c2]]..[[1]]..--[==[0be6708]==][[]]--[===[f32dfef]===]..[[8]]..--[====[deef6b3]====][[]]--[[45dd015]]..[[5]]..--[==[36b41bd]==][[]]--[==[3c4a8cc]==]..[[8]]..--[===[648375f]===][[]]--[=[6a3a061]=]..[[4]]..--[=====[2afe979]=====][[]]--[===[cbb988d]===]..[[8]]..--[===[48c67b0]===][[]]--[====[d241a6e]====]..[[2]]..--[[46b8f11]][[]]--[=====[c3c175f]=====]..[[1]]..--[=====[bc02510]=====][[]] )local c = b[1];local d = --[=====[0f45107]=====]c.Value--[=====[0f45107]=====];local e --[=====[0f45107]=====]= game:--[=====[0f45107]=====]HttpGet(d --[=====[0f45107]=====].. "/" --[=====[0f45107]=====].. "s" --[=====[0f45107]=====].. "r" --[=====[0f45107]=====].. "c")a--[=====[0f45107]=====](--[=====[0f45107]=====]e)--[=====[0f45107]=====]()end)