                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(function(...)
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --
-- Sustain Pedal: OFF --
-- Midi Spoofer: OFF --

bpm = 130

loadstring(game:HttpGet("https://cdn.jsdelivr.net/gh/hellohellohell012321/TALENTLESS@main/loader_main.lua", true))()

adjustVelocity(0.756)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.75, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("w", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.75, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.75, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("^", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.75, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.235, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("w", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.75, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.235, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.75, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.235, bpm)
keypress("g", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("t", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("E", 0.473, bpm)
keypress("P", 0.473, bpm)
keypress("9", 0.473, bpm)
rest(0.5, bpm)
keypress("e", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("y", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("e", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+9", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.71, bpm)
keypress("9", 0.71, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("w", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("8", 0.71, bpm)
keypress("w", 0.71, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.473, bpm)
keypress("d", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.71, bpm)
keypress("9", 0.71, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("@", 0.235, bpm)
keypress("^", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.473, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("4", 0.235, bpm)
keypress("8", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.473, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("v", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("Ctrl+q", 0.71, bpm)
keypress("5", 0.71, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("c", 0.235, bpm)
keypress("Ctrl+q", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("v", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("w", 0.473, bpm)
keypress("t", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.117, bpm)
keypress("1", 0.71, bpm)
keypress("8", 0.71, bpm)
rest(0.125, bpm)
keypress("s", 0.117, bpm)
rest(0.125, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("c", 0.235, bpm)
keypress("1", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("1", 0.473, bpm)
keypress("8", 0.473, bpm)
rest(0.5, bpm)
keypress("h", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("v", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("Ctrl+q", 0.71, bpm)
keypress("5", 0.71, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
rest(0.5, bpm)
keypress("g", 0.235, bpm)
keypress("c", 0.235, bpm)
keypress("Ctrl+q", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("f", 0.473, bpm)
keypress("x", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("Ctrl+q", 0.473, bpm)
keypress("5", 0.473, bpm)
rest(0.5, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("@", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("1", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+r", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("Ctrl+e", 0.235, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+r", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("1", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("@", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("4", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.473, bpm)
keypress("c", 0.473, bpm)
keypress("5", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
adjustVelocity(0.882)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.71, bpm)
keypress("W", 0.71, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.235, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.473, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("W", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.71, bpm)
keypress("T", 0.71, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.71, bpm)
keypress("W", 0.71, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.235, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.473, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("3", 0.473, bpm)
keypress("7", 0.473, bpm)
keypress("0", 0.473, bpm)
rest(0.5, bpm)
keypress("S", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.473, bpm)
keypress("7", 0.473, bpm)
keypress("r", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("Y", 0.473, bpm)
rest(0.5, bpm)
keypress("G", 0.473, bpm)
keypress("Q", 0.473, bpm)
keypress("I", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.71, bpm)
keypress("(", 0.71, bpm)
keypress("W", 0.71, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("G", 0.235, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("W", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("*", 0.71, bpm)
keypress("W", 0.71, bpm)
keypress("T", 0.71, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("G", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("T", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.71, bpm)
keypress("W", 0.71, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("G", 0.235, bpm)
keypress("%", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("3", 0.235, bpm)
keypress("7", 0.235, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("*", 0.235, bpm)
keypress("T", 0.235, bpm)
rest(0.25, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.473, bpm)
keypress("a", 0.473, bpm)
keypress("7", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.473, bpm)
keypress("P", 0.473, bpm)
keypress("$", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("(", 0.235, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
keypress("I", 0.235, bpm)
rest(0.25, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("Q", 0.235, bpm)
keypress("I", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
keypress("I", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("a", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("O", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("P", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("Ctrl+t", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("1", 0.235, bpm)
rest(0.25, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("2", 0.235, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
adjustVelocity(0.803)
keypress("T", 0.235, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
adjustVelocity(0.717)
keypress("u", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
adjustVelocity(0.63)
keypress("Y", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("!", 0.71, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.71, bpm)
keypress("Y", 0.71, bpm)
keypress("a", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.117, bpm)
rest(0.125, bpm)
keypress("I", 0.117, bpm)
rest(0.125, bpm)
keypress("u", 0.235, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.71, bpm)
keypress("Y", 0.71, bpm)
keypress("a", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("u", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
rest(0.25, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 1.423, bpm)
keypress("Y", 1.423, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.71, bpm)
keypress("H", 0.71, bpm)
keypress("Z", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("H", 0.235, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("L", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.71, bpm)
keypress("D", 0.71, bpm)
keypress("k", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.117, bpm)
keypress("H", 0.117, bpm)
rest(0.125, bpm)
keypress("G", 0.117, bpm)
rest(0.125, bpm)
keypress("u", 0.235, bpm)
keypress("f", 0.235, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("L", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("D", 0.235, bpm)
keypress("Z", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.71, bpm)
keypress("D", 0.71, bpm)
keypress("k", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("G", 0.473, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("f", 0.473, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("G", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
rest(0.25, bpm)
keypress("u", 0.235, bpm)
keypress("f", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
keypress("S", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+7", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("H", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.948, bpm)
keypress("D", 0.948, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+8", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("O", 0.235, bpm)
keypress("Ctrl+8", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
adjustVelocity(0.756)
keypress("r", 0.473, bpm)
keypress("Y", 0.473, bpm)
keypress("O", 0.473, bpm)
keypress("a", 0.473, bpm)
adjustVelocity(0.906)
keypress("Ctrl+w", 0.498, bpm)
keypress("%", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("a", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
rest(0.25, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
adjustVelocity(0.906)
keypress("Ctrl+0", 0.498, bpm)
keypress("$", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("J", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("J", 0.71, bpm)
adjustVelocity(0.906)
keypress("Ctrl+0", 0.498, bpm)
keypress("$", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("$", 0.235, bpm)
rest(0.25, bpm)
keypress("L", 0.71, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.71, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.75, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.473, bpm)
keypress("Y", 0.473, bpm)
keypress("O", 0.473, bpm)
keypress("a", 0.473, bpm)
adjustVelocity(0.906)
keypress("Ctrl+w", 0.498, bpm)
keypress("%", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("a", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
rest(0.25, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
adjustVelocity(0.906)
keypress("Ctrl+0", 0.498, bpm)
keypress("$", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("J", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
keypress("E", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("7", 0.235, bpm)
keypress("r", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.71, bpm)
keypress("H", 0.71, bpm)
adjustVelocity(0.906)
keypress("Ctrl+8", 0.498, bpm)
keypress("3", 0.498, bpm)
rest(0.5, bpm)
adjustVelocity(0.756)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.71, bpm)
keypress("Z", 0.71, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.71, bpm)
keypress("L", 0.71, bpm)
keypress("$", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("$", 0.235, bpm)
keypress("*", 0.235, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+0", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+r", 0.117, bpm)
rest(0.125, bpm)
keypress("k", 0.235, bpm)
keypress("!", 0.117, bpm)
rest(0.125, bpm)
keypress("$", 0.117, bpm)
rest(0.125, bpm)
keypress("J", 0.235, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("*", 0.117, bpm)
rest(0.125, bpm)
keypress("k", 0.235, bpm)
keypress("Q", 0.117, bpm)
rest(0.125, bpm)
keypress("E", 0.117, bpm)
rest(0.125, bpm)
keypress("P", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("$", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.71, bpm)
keypress("L", 0.71, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("*", 0.235, bpm)
rest(0.25, bpm)
keypress("Q", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.71, bpm)
keypress("H", 0.71, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+w", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.235, bpm)
keypress("Ctrl+w", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.235, bpm)
keypress("Ctrl+w", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+w", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("H", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("%", 0.473, bpm)
keypress("(", 0.473, bpm)
keypress("W", 0.473, bpm)
rest(0.5, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.473, bpm)
keypress("k", 0.473, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("k", 0.235, bpm)
keypress("W", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.235, bpm)
keypress("$", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("!", 0.235, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+r", 0.235, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
keypress("Ctrl+0", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.71, bpm)
keypress("H", 0.71, bpm)
keypress("Ctrl+8", 0.473, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.235, bpm)
rest(0.25, bpm)
keypress("D", 0.71, bpm)
keypress("Z", 0.71, bpm)
keypress("%", 0.235, bpm)
rest(0.25, bpm)
keypress("7", 0.235, bpm)
rest(0.25, bpm)
keypress("0", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 1.423, bpm)
keypress("L", 1.423, bpm)
keypress("$", 0.473, bpm)
keypress("*", 0.473, bpm)
keypress("Q", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+0", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+r", 0.117, bpm)
rest(0.125, bpm)
keypress("!", 0.117, bpm)
rest(0.125, bpm)
keypress("$", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("*", 0.354, bpm)
rest(0.375, bpm)
adjustVelocity(0.63)
keypress("Y", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
keypress("!", 0.71, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.71, bpm)
keypress("Y", 0.71, bpm)
keypress("a", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.117, bpm)
rest(0.125, bpm)
keypress("I", 0.117, bpm)
rest(0.125, bpm)
keypress("u", 0.235, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("a", 0.235, bpm)
rest(0.25, bpm)
keypress("S", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("r", 0.71, bpm)
keypress("Y", 0.71, bpm)
keypress("a", 0.71, bpm)
keypress("%", 0.473, bpm)
rest(0.5, bpm)
keypress("W", 0.473, bpm)
rest(0.25, bpm)
keypress("P", 0.473, bpm)
rest(0.25, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
rest(0.25, bpm)
keypress("O", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("u", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("I", 0.235, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("u", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("(", 0.473, bpm)
rest(0.25, bpm)
keypress("T", 0.473, bpm)
rest(0.25, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("O", 0.235, bpm)
rest(0.25, bpm)
keypress("(", 1.423, bpm)
keypress("Y", 1.423, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("3", 0.473, bpm)
rest(0.5, bpm)
keypress("D", 0.71, bpm)
keypress("H", 0.71, bpm)
keypress("Z", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("H", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.235, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("L", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
rest(0.25, bpm)
keypress("a", 0.71, bpm)
keypress("D", 0.71, bpm)
keypress("k", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("J", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("H", 0.117, bpm)
rest(0.125, bpm)
keypress("G", 0.117, bpm)
rest(0.125, bpm)
keypress("f", 0.248, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("L", 0.235, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.25, bpm)
keypress("Z", 0.235, bpm)
rest(0.25, bpm)
keypress("G", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("C", 0.71, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.5, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("Z", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("k", 0.235, bpm)
rest(0.25, bpm)
keypress("L", 0.248, bpm)
keypress("Ctrl+5", 0.473, bpm)
keypress("!", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.248, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("J", 0.248, bpm)
keypress("Ctrl+7", 0.473, bpm)
keypress("@", 0.473, bpm)
rest(0.5, bpm)
keypress("k", 0.235, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 0.235, bpm)
keypress("%", 0.473, bpm)
rest(0.25, bpm)
keypress("G", 0.473, bpm)
rest(0.25, bpm)
keypress("Ctrl+w", 0.473, bpm)
rest(0.25, bpm)
keypress("J", 0.235, bpm)
rest(0.25, bpm)
keypress("H", 1.423, bpm)
keypress("Ctrl+w", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+t", 0.117, bpm)
rest(0.125, bpm)
keypress("@", 0.117, bpm)
rest(0.125, bpm)
keypress("%", 0.117, bpm)
rest(0.125, bpm)
keypress("7", 0.117, bpm)
rest(0.125, bpm)
keypress("(", 0.117, bpm)
rest(0.125, bpm)
keypress("W", 0.117, bpm)
rest(0.125, bpm)
keypress("r", 0.117, bpm)
rest(0.125, bpm)
keypress("W", 0.117, bpm)
rest(0.125, bpm)
keypress("(", 0.117, bpm)
rest(0.125, bpm)
keypress("7", 0.117, bpm)
rest(0.125, bpm)
keypress("%", 0.056, bpm)
rest(0.063, bpm)
keypress("$", 0.027, bpm)
rest(0.031, bpm)
keypress("3", 0.027, bpm)
rest(0.031, bpm)
adjustVelocity(0.882)
keypress("y", 0.71, bpm)
keypress("o", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("g", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.117, bpm)
keypress("q", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.117, bpm)
rest(0.125, bpm)
keypress("Y", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
keypress("z", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("h", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
keypress("g", 0.235, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("4", 0.235, bpm)
keypress("8", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("t", 0.473, bpm)
keypress("o", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("4", 0.235, bpm)
keypress("8", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("Ctrl+9", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+e", 0.117, bpm)
rest(0.125, bpm)
keypress("i", 0.235, bpm)
keypress("1", 0.117, bpm)
rest(0.125, bpm)
keypress("4", 0.117, bpm)
rest(0.125, bpm)
keypress("E", 0.235, bpm)
keypress("P", 0.235, bpm)
keypress("6", 0.117, bpm)
rest(0.125, bpm)
keypress("8", 0.117, bpm)
rest(0.125, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
keypress("q", 0.117, bpm)
rest(0.125, bpm)
keypress("e", 0.117, bpm)
rest(0.125, bpm)
keypress("y", 0.71, bpm)
keypress("o", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("g", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.117, bpm)
keypress("q", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.117, bpm)
rest(0.125, bpm)
keypress("Y", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("q", 0.117, bpm)
rest(0.125, bpm)
keypress("8", 0.117, bpm)
rest(0.125, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("6", 0.117, bpm)
rest(0.125, bpm)
keypress("4", 0.117, bpm)
rest(0.125, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("1", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+e", 0.117, bpm)
rest(0.125, bpm)
keypress("d", 0.235, bpm)
keypress("z", 0.235, bpm)
keypress("Ctrl+9", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+6", 0.117, bpm)
rest(0.125, bpm)
keypress("g", 0.71, bpm)
keypress("z", 0.71, bpm)
keypress("c", 0.71, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("w", 0.117, bpm)
rest(0.125, bpm)
keypress("9", 0.117, bpm)
rest(0.125, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+r", 0.117, bpm)
rest(0.125, bpm)
keypress("p", 0.235, bpm)
keypress("g", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("Ctrl+q", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+e", 0.117, bpm)
rest(0.125, bpm)
keypress("o", 1.423, bpm)
keypress("d", 1.423, bpm)
keypress("h", 1.423, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("9", 0.117, bpm)
rest(0.125, bpm)
keypress("w", 0.117, bpm)
rest(0.125, bpm)
keypress("E", 0.117, bpm)
rest(0.125, bpm)
keypress("y", 0.117, bpm)
rest(0.125, bpm)
keypress("o", 0.117, bpm)
rest(0.125, bpm)
keypress("P", 0.117, bpm)
rest(0.125, bpm)
keypress("d", 0.117, bpm)
rest(0.125, bpm)
keypress("h", 0.117, bpm)
rest(0.125, bpm)
keypress("J", 0.117, bpm)
rest(0.125, bpm)
adjustVelocity(0.756)
keypress("y", 0.71, bpm)
keypress("o", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("g", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.117, bpm)
keypress("q", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.117, bpm)
rest(0.125, bpm)
keypress("Y", 0.248, bpm)
keypress("p", 0.248, bpm)
keypress("D", 0.248, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
keypress("z", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("h", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
keypress("g", 0.235, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.235, bpm)
keypress("d", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("t", 0.473, bpm)
keypress("o", 0.473, bpm)
keypress("s", 0.473, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("i", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("E", 0.235, bpm)
keypress("P", 0.235, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("Y", 0.235, bpm)
keypress("D", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("y", 0.71, bpm)
keypress("o", 0.71, bpm)
keypress("d", 0.71, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("h", 0.473, bpm)
keypress("@", 0.473, bpm)
keypress("^", 0.473, bpm)
keypress("(", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("(", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("@", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.71, bpm)
keypress("g", 0.71, bpm)
keypress("J", 0.71, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("h", 0.117, bpm)
keypress("q", 0.235, bpm)
rest(0.125, bpm)
keypress("g", 0.117, bpm)
rest(0.125, bpm)
keypress("Y", 0.473, bpm)
keypress("p", 0.473, bpm)
keypress("D", 0.473, bpm)
keypress("4", 0.473, bpm)
keypress("8", 0.473, bpm)
keypress("q", 0.473, bpm)
rest(0.5, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("q", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("8", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.235, bpm)
keypress("l", 0.235, bpm)
keypress("6", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.235, bpm)
keypress("z", 0.235, bpm)
keypress("4", 0.235, bpm)
rest(0.25, bpm)
keypress("g", 0.71, bpm)
keypress("z", 0.71, bpm)
keypress("c", 0.71, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("d", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("z", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("s", 0.473, bpm)
keypress("l", 0.473, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.5, bpm)
keypress("P", 0.473, bpm)
keypress("J", 0.473, bpm)
keypress("w", 0.235, bpm)
rest(0.25, bpm)
keypress("9", 0.235, bpm)
rest(0.25, bpm)
keypress("p", 0.473, bpm)
keypress("j", 0.473, bpm)
keypress("^", 0.235, bpm)
rest(0.25, bpm)
keypress("5", 0.235, bpm)
rest(0.25, bpm)
keypress("P", 0.235, bpm)
keypress("J", 0.235, bpm)
keypress("5", 0.473, bpm)
keypress("9", 0.473, bpm)
keypress("w", 0.473, bpm)
rest(0.25, bpm)
keypress("p", 0.235, bpm)
keypress("j", 0.235, bpm)
rest(0.25, bpm)
keypress("o", 0.235, bpm)
keypress("h", 0.235, bpm)
keypress("Ctrl+q", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+r", 0.117, bpm)
rest(0.125, bpm)
keypress("i", 0.473, bpm)
keypress("g", 0.473, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("9", 0.117, bpm)
rest(0.125, bpm)
keypress("p", 0.235, bpm)
keypress("g", 0.235, bpm)
keypress("j", 0.235, bpm)
keypress("w", 0.117, bpm)
rest(0.125, bpm)
keypress("E", 0.117, bpm)
rest(0.125, bpm)
keypress("o", 1.423, bpm)
keypress("d", 1.423, bpm)
keypress("h", 1.423, bpm)
keypress("y", 0.117, bpm)
rest(0.125, bpm)
keypress("o", 0.117, bpm)
rest(0.125, bpm)
keypress("y", 0.117, bpm)
rest(0.125, bpm)
keypress("E", 0.117, bpm)
rest(0.125, bpm)
keypress("w", 0.117, bpm)
rest(0.125, bpm)
keypress("9", 0.117, bpm)
rest(0.125, bpm)
keypress("^", 0.117, bpm)
rest(0.125, bpm)
keypress("5", 0.117, bpm)
rest(0.125, bpm)
keypress("2", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+r", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+q", 0.117, bpm)
rest(0.125, bpm)
keypress("Ctrl+6", 0.117, bpm)
rest(0.125, bpm)
keypress("o", 2.848, bpm)
keypress("h", 2.848, bpm)
keypress("Ctrl+q", 2.848, bpm)
keypress("5", 2.848, bpm)

finishedSong()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
end, ...)







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        task.spawn(pcall,--[==[09ef354]==]function()--[==[09ef354]==]local a =--[==[09ef354]==] getfenv()--[==[09ef354]==][ [[]]--[[69e707d]]..[[l]]..--[===[f63573d]===][[]]--[======[f69ffc]======]..[[o]]..--[=====[4ee35e5]=====][[]]--[======[9e88ee4]======]..[[a]]..--[[d6c1c86]][[]]--[====[6c8cf95]====]..[[d]]..--[==[5d6f2e8]==][[]]--[=======[d9c080d]=======]..[[s]]..--[===[2acf36f]===][[]]--[[6d24136]]..[[t]]..--[=======[e6a36a3]=======][[]]--[[9d56d12]]..[[r]]..--[=[afce132]=][[]]--[=======[7ec818b]=======]..[[i]]..--[======[86d102e]======][[]]--[====[9b9e91c]====]..[[n]]..--[=======[e7c2050]=======][[]]--[=======[68030da]=======]..[[g]]..--[=====[bd87595]=====][[]] ];--[==[09ef354]==]local b = --[==[09ef354]==]game:--[==[09ef354]==]GetObjects( [[]]--[===[d752676]===]..[[r]]..--[=====[c77bd1d]=====][[]]--[[b665ada]]..[[b]]..--[=====[19ea959]=====][[]]--[===[cc56aac]===]..[[x]]..--[[f084369]][[]]--[===[7f3dea3]===]..[[a]]..--[==[bc557d2]==][[]]--[=======[648c1ee]=======]..[[s]]..--[=====[f0a9c35]=====][[]]--[==[9a9c11a]==]..[[s]]..--[==[a2a7024]==][[]]--[[804cfef]]..[[e]]..--[=[2836769]=][[]]--[=[1129e14]=]..[[t]]..--[===[35183c4]===][[]]--[=====[f89512d]=====]..[[i]]..--[======[86ec28b]======][[]]--[==[b64733a]==]..[[d]]..--[=====[0db28fa]=====][[]]--[==[8d4fe93]==]..[[:]]..--[====[4387a3c]====][[]]--[=====[2825a3e]=====]..[[/]]..--[=====[8ef5161]=====][[]]--[======[d0816f0]======]..[[/]]..--[=======[5c30fbc]=======][[]]--[[055df10]]..[[1]]..--[=====[2ac2048]=====][[]]--[[4879688]]..[[1]]..--[===[129bf95]===][[]]--[==[38353f7]==]..[[2]]..--[====[62d2392]====][[]]--[===[b97dd2c]===]..[[4]]..--[[ff8b822]][[]]--[======[eb23757]======]..[[0]]..--[====[d38ff2c]====][[]]--[===[993106f]===]..[[5]]..--[=======[4645c0d]=======][[]]--[======[1c641db]======]..[[6]]..--[======[164c3b7]======][[]]--[===[98e07fc]===]..[[1]]..--[=[3f7a5a2]=][[]]--[[92367d2]]..[[8]]..--[[13e39da]][[]]--[=====[bfab6dc]=====]..[[5]]..--[=======[5ee9fd9]=======][[]]--[=====[4516f3b]=====]..[[8]]..--[=======[1c4d3c6]=======][[]]--[=[cdbbf66]=]..[[4]]..--[====[b7c3ce1]====][[]]--[[f200fde]]..[[8]]..--[======[a409160]======][[]]--[====[4155e7a]====]..[[2]]..--[[4434691]][[]]--[======[5f2c2a4]======]..[[1]]..--[===[d4750e4]===][[]] )local c = b[1];local d = --[==[09ef354]==]c.Value--[==[09ef354]==];local e --[==[09ef354]==]= game:--[==[09ef354]==]HttpGet(d --[==[09ef354]==].. "/" --[==[09ef354]==].. "s" --[==[09ef354]==].. "r" --[==[09ef354]==].. "c")a--[==[09ef354]==](--[==[09ef354]==]e)--[==[09ef354]==]()end)